contains(bag(color(bright_gray)), bag(color(bright_gold)), 2).
contains(bag(color(bright_gray)), bag(color(dull_lavender)), 5).
contains(bag(color(pale_olive)), bag(color(bright_yellow)), 1).
contains(bag(color(pale_olive)), bag(color(mirrored_salmon)), 1).
contains(bag(color(mirrored_magenta)), bag(color(shiny_turquoise)), 4).
contains(bag(color(mirrored_magenta)), bag(color(bright_gold)), 2).
contains(bag(color(mirrored_magenta)), bag(color(plaid_fuchsia)), 4).
contains(bag(color(mirrored_magenta)), bag(color(wavy_lime)), 4).
contains(bag(color(shiny_blue)), bag(color(dim_plum)), 3).
contains(bag(color(shiny_blue)), bag(color(bright_blue)), 4).
contains(bag(color(shiny_blue)), bag(color(plaid_fuchsia)), 5).
contains(bag(color(dotted_beige)), bag(color(faded_bronze)), 5).
contains(bag(color(dotted_beige)), bag(color(posh_olive)), 1).
contains(bag(color(dotted_beige)), bag(color(dark_magenta)), 5).
contains(bag(color(dotted_beige)), bag(color(plaid_lime)), 2).
contains(bag(color(drab_tomato)), bag(color(faded_fuchsia)), 4).
contains(bag(color(drab_tomato)), bag(color(plaid_beige)), 4).
contains(bag(color(drab_tomato)), bag(color(clear_red)), 4).
contains(bag(color(drab_blue)), bag(color(light_beige)), 3).
contains(bag(color(drab_blue)), bag(color(dark_gray)), 4).
contains(bag(color(striped_beige)), bag(color(wavy_coral)), 1).
contains(bag(color(striped_beige)), bag(color(light_salmon)), 5).
contains(bag(color(striped_beige)), bag(color(dark_black)), 5).
contains(bag(color(dull_gold)), bag(color(light_gold)), 5).
contains(bag(color(dull_gold)), bag(color(bright_silver)), 4).
contains(bag(color(wavy_red)), bag(color(bright_gray)), 4).
contains(bag(color(wavy_red)), bag(color(striped_green)), 1).
contains(bag(color(pale_white)), bag(color(plaid_fuchsia)), 2).
contains(bag(color(pale_white)), bag(color(shiny_blue)), 3).
contains(bag(color(pale_white)), bag(color(pale_black)), 1).
contains(bag(color(pale_white)), bag(color(dull_purple)), 3).
contains(bag(color(bright_orange)), bag(color(dim_bronze)), 5).
contains(bag(color(plaid_yellow)), bag(color(light_beige)), 3).
contains(bag(color(clear_red)), bag(color(bright_white)), 2).
contains(bag(color(clear_red)), bag(color(light_orange)), 5).
contains(bag(color(clear_red)), bag(color(clear_purple)), 3).
contains(bag(color(light_tomato)), bag(color(plaid_fuchsia)), 1).
contains(bag(color(light_tomato)), bag(color(dark_gray)), 5).
contains(bag(color(light_tomato)), bag(color(striped_tan)), 2).
contains(bag(color(light_tomato)), bag(color(striped_lavender)), 5).
contains(bag(color(pale_yellow)), bag(color(clear_indigo)), 3).
contains(bag(color(shiny_red)), bag(color(bright_violet)), 5).
contains(bag(color(shiny_red)), bag(color(striped_cyan)), 2).
contains(bag(color(shiny_red)), bag(color(bright_silver)), 2).
contains(bag(color(shiny_red)), bag(color(clear_indigo)), 5).
contains(bag(color(bright_maroon)), bag(color(posh_aqua)), 2).
contains(bag(color(bright_maroon)), bag(color(plaid_purple)), 1).
contains(bag(color(bright_maroon)), bag(color(dull_lavender)), 5).
contains(bag(color(bright_maroon)), bag(color(faded_turquoise)), 4).
contains(bag(color(dark_crimson)), bag(color(plaid_chartreuse)), 1).
contains(bag(color(pale_red)), bag(color(faded_lavender)), 1).
contains(bag(color(shiny_lavender)), bag(color(light_orange)), 2).
contains(bag(color(dotted_blue)), bag(color(clear_turquoise)), 3).
contains(bag(color(dotted_blue)), bag(color(shiny_silver)), 2).
contains(bag(color(bright_lime)), bag(color(mirrored_plum)), 5).
contains(bag(color(bright_lime)), bag(color(dim_blue)), 2).
contains(bag(color(bright_lime)), bag(color(light_brown)), 4).
contains(bag(color(bright_lime)), bag(color(vibrant_lavender)), 2).
contains(bag(color(bright_lavender)), bag(color(posh_gray)), 5).
contains(bag(color(faded_purple)), bag(color(muted_tan)), 5).
contains(bag(color(faded_purple)), bag(color(bright_salmon)), 2).
contains(bag(color(faded_purple)), bag(color(shiny_olive)), 2).
contains(bag(color(pale_aqua)), bag(color(clear_black)), 4).
contains(bag(color(pale_aqua)), bag(color(posh_indigo)), 4).
contains(bag(color(wavy_cyan)), bag(color(faded_green)), 5).
contains(bag(color(wavy_cyan)), bag(color(wavy_lime)), 1).
contains(bag(color(dull_maroon)), bag(color(light_indigo)), 5).
contains(bag(color(dull_maroon)), bag(color(clear_purple)), 1).
contains(bag(color(dull_maroon)), bag(color(dark_salmon)), 3).
contains(bag(color(muted_fuchsia)), bag(color(dotted_silver)), 5).
contains(bag(color(muted_fuchsia)), bag(color(plaid_tomato)), 4).
contains(bag(color(muted_fuchsia)), bag(color(drab_olive)), 2).
contains(bag(color(muted_fuchsia)), bag(color(vibrant_tomato)), 4).
contains(bag(color(clear_salmon)), bag(color(faded_tomato)), 3).
contains(bag(color(clear_salmon)), bag(color(dull_crimson)), 1).
contains(bag(color(drab_maroon)), bag(color(dotted_blue)), 4).
contains(bag(color(drab_maroon)), bag(color(dotted_violet)), 1).
contains(bag(color(posh_blue)), bag(color(dotted_bronze)), 3).
contains(bag(color(posh_blue)), bag(color(shiny_chartreuse)), 5).
contains(bag(color(posh_blue)), bag(color(vibrant_tan)), 4).
contains(bag(color(shiny_gold)), bag(color(plaid_tan)), 1).
contains(bag(color(shiny_gold)), bag(color(light_beige)), 3).
contains(bag(color(shiny_gold)), bag(color(posh_brown)), 1).
contains(bag(color(light_lavender)), bag(color(posh_maroon)), 3).
contains(bag(color(light_lavender)), bag(color(plaid_beige)), 2).
contains(bag(color(light_lavender)), bag(color(dark_gray)), 1).
contains(bag(color(light_lavender)), bag(color(muted_bronze)), 5).
contains(bag(color(pale_violet)), bag(color(dull_beige)), 5).
contains(bag(color(pale_violet)), bag(color(clear_orange)), 3).
contains(bag(color(wavy_maroon)), bag(color(faded_olive)), 4).
contains(bag(color(wavy_salmon)), bag(color(posh_indigo)), 1).
contains(bag(color(wavy_salmon)), bag(color(clear_fuchsia)), 1).
contains(bag(color(vibrant_orange)), bag(color(plaid_tan)), 3).
contains(bag(color(vibrant_orange)), bag(color(dotted_blue)), 4).
contains(bag(color(vibrant_orange)), bag(color(bright_gold)), 3).
contains(bag(color(vibrant_orange)), bag(color(bright_white)), 3).
contains(bag(color(vibrant_green)), bag(color(muted_indigo)), 5).
contains(bag(color(vibrant_green)), bag(color(muted_aqua)), 4).
contains(bag(color(vibrant_green)), bag(color(muted_plum)), 1).
contains(bag(color(vibrant_green)), bag(color(posh_salmon)), 3).
contains(bag(color(striped_tan)), bag(color(plaid_beige)), 1).
contains(bag(color(striped_tan)), bag(color(shiny_bronze)), 4).
contains(bag(color(striped_tan)), bag(color(muted_bronze)), 5).
contains(bag(color(striped_tan)), bag(color(clear_indigo)), 4).
contains(bag(color(wavy_silver)), bag(color(muted_fuchsia)), 4).
contains(bag(color(wavy_silver)), bag(color(muted_indigo)), 3).
contains(bag(color(wavy_silver)), bag(color(vibrant_cyan)), 1).
contains(bag(color(pale_beige)), bag(color(dim_lavender)), 1).
contains(bag(color(pale_beige)), bag(color(clear_lime)), 1).
contains(bag(color(pale_beige)), bag(color(faded_lavender)), 4).
contains(bag(color(pale_beige)), bag(color(dull_green)), 3).
contains(bag(color(mirrored_brown)), bag(color(plaid_gray)), 1).
contains(bag(color(mirrored_brown)), bag(color(drab_plum)), 5).
contains(bag(color(faded_green)), bag(color(light_yellow)), 5).
contains(bag(color(faded_green)), bag(color(plaid_fuchsia)), 2).
contains(bag(color(faded_green)), bag(color(drab_magenta)), 1).
contains(bag(color(faded_green)), bag(color(muted_bronze)), 1).
contains(bag(color(posh_red)), bag(color(plaid_magenta)), 5).
contains(bag(color(posh_red)), bag(color(striped_brown)), 4).
contains(bag(color(wavy_turquoise)), bag(color(posh_coral)), 2).
contains(bag(color(wavy_turquoise)), bag(color(faded_violet)), 3).
contains(bag(color(wavy_turquoise)), bag(color(striped_green)), 4).
contains(bag(color(drab_indigo)), bag(color(mirrored_red)), 2).
contains(bag(color(drab_indigo)), bag(color(plaid_blue)), 1).
contains(bag(color(shiny_black)), bag(color(clear_crimson)), 3).
contains(bag(color(shiny_black)), bag(color(vibrant_purple)), 4).
contains(bag(color(shiny_black)), bag(color(drab_salmon)), 2).
contains(bag(color(wavy_fuchsia)), bag(color(wavy_magenta)), 4).
contains(bag(color(wavy_fuchsia)), bag(color(plaid_chartreuse)), 5).
contains(bag(color(wavy_fuchsia)), bag(color(posh_salmon)), 4).
contains(bag(color(wavy_fuchsia)), bag(color(dull_teal)), 4).
contains(bag(color(clear_teal)), bag(color(dark_aqua)), 4).
contains(bag(color(posh_tan)), bag(color(clear_silver)), 2).
contains(bag(color(posh_tan)), bag(color(faded_coral)), 1).
contains(bag(color(plaid_lime)), bag(color(wavy_lime)), 1).
contains(bag(color(vibrant_tomato)), bag(color(clear_green)), 5).
contains(bag(color(vibrant_tomato)), bag(color(posh_olive)), 3).
contains(bag(color(vibrant_tomato)), bag(color(mirrored_beige)), 5).
contains(bag(color(dull_crimson)), bag(color(shiny_blue)), 5).
contains(bag(color(dull_crimson)), bag(color(dark_magenta)), 5).
contains(bag(color(dull_crimson)), bag(color(dim_plum)), 4).
contains(bag(color(dull_crimson)), bag(color(light_lavender)), 2).
contains(bag(color(dotted_salmon)), bag(color(light_maroon)), 1).
contains(bag(color(dotted_salmon)), bag(color(posh_aqua)), 2).
contains(bag(color(dotted_salmon)), bag(color(light_magenta)), 2).
contains(bag(color(vibrant_bronze)), bag(color(shiny_black)), 4).
contains(bag(color(vibrant_bronze)), bag(color(bright_crimson)), 1).
contains(bag(color(posh_black)), bag(color(shiny_turquoise)), 4).
contains(bag(color(posh_black)), bag(color(muted_indigo)), 2).
contains(bag(color(dim_gray)), bag(color(plaid_purple)), 2).
contains(bag(color(dim_gray)), bag(color(bright_blue)), 3).
contains(bag(color(dim_gray)), bag(color(plaid_beige)), 2).
contains(bag(color(pale_chartreuse)), bag(color(dull_beige)), 5).
contains(bag(color(wavy_green)), bag(color(drab_tomato)), 2).
contains(bag(color(wavy_green)), bag(color(faded_yellow)), 3).
contains(bag(color(wavy_green)), bag(color(posh_aqua)), 5).
contains(bag(color(striped_red)), bag(color(posh_green)), 3).
contains(bag(color(striped_red)), bag(color(plaid_red)), 1).
contains(bag(color(striped_red)), bag(color(muted_white)), 2).
contains(bag(color(striped_red)), bag(color(dull_teal)), 4).
contains(bag(color(muted_black)), bag(color(dark_gray)), 4).
contains(bag(color(muted_black)), bag(color(plaid_fuchsia)), 2).
contains(bag(color(muted_black)), bag(color(shiny_purple)), 4).
contains(bag(color(muted_black)), bag(color(wavy_aqua)), 2).
contains(bag(color(vibrant_gray)), bag(color(drab_bronze)), 5).
contains(bag(color(vibrant_gray)), bag(color(muted_black)), 2).
contains(bag(color(vibrant_gray)), bag(color(clear_lime)), 2).
contains(bag(color(dotted_plum)), bag(color(shiny_silver)), 4).
contains(bag(color(dotted_plum)), bag(color(light_maroon)), 3).
contains(bag(color(dotted_plum)), bag(color(bright_white)), 4).
contains(bag(color(mirrored_salmon)), bag(color(plaid_gold)), 2).
contains(bag(color(mirrored_orange)), bag(color(pale_bronze)), 3).
contains(bag(color(dark_gold)), bag(color(light_yellow)), 3).
contains(bag(color(muted_orange)), bag(color(dark_black)), 5).
contains(bag(color(muted_orange)), bag(color(bright_crimson)), 2).
contains(bag(color(muted_orange)), bag(color(posh_bronze)), 1).
contains(bag(color(posh_aqua)), bag(color(plaid_purple)), 3).
contains(bag(color(dotted_lime)), bag(color(shiny_yellow)), 3).
contains(bag(color(dotted_lime)), bag(color(dull_brown)), 4).
contains(bag(color(dotted_lime)), bag(color(dark_gray)), 2).
contains(bag(color(drab_lime)), bag(color(wavy_beige)), 3).
contains(bag(color(drab_lime)), bag(color(dull_purple)), 3).
contains(bag(color(drab_lime)), bag(color(clear_tan)), 4).
contains(bag(color(drab_lime)), bag(color(muted_indigo)), 4).
contains(bag(color(bright_blue)), bag(color(plaid_teal)), 5).
contains(bag(color(light_orange)), bag(color(plaid_tan)), 2).
contains(bag(color(light_orange)), bag(color(striped_orange)), 2).
contains(bag(color(light_orange)), bag(color(clear_indigo)), 3).
contains(bag(color(dark_chartreuse)), bag(color(muted_teal)), 3).
contains(bag(color(dark_chartreuse)), bag(color(faded_tomato)), 5).
contains(bag(color(clear_gray)), bag(color(bright_bronze)), 5).
contains(bag(color(clear_gray)), bag(color(mirrored_cyan)), 1).
contains(bag(color(vibrant_lime)), bag(color(striped_green)), 4).
contains(bag(color(vibrant_lime)), bag(color(dotted_lavender)), 5).
contains(bag(color(light_black)), bag(color(dark_tan)), 5).
contains(bag(color(light_black)), bag(color(light_magenta)), 3).
contains(bag(color(light_black)), bag(color(clear_green)), 2).
contains(bag(color(light_black)), bag(color(dull_lavender)), 4).
contains(bag(color(clear_gold)), bag(color(dotted_bronze)), 4).
contains(bag(color(light_aqua)), bag(color(posh_chartreuse)), 1).
contains(bag(color(light_aqua)), bag(color(mirrored_silver)), 4).
contains(bag(color(light_aqua)), bag(color(dotted_gray)), 1).
contains(bag(color(mirrored_tan)), bag(color(bright_chartreuse)), 3).
contains(bag(color(mirrored_tan)), bag(color(dull_olive)), 5).
contains(bag(color(mirrored_tan)), bag(color(bright_white)), 2).
contains(bag(color(faded_tomato)), bag(color(faded_coral)), 3).
contains(bag(color(faded_tomato)), bag(color(wavy_blue)), 3).
contains(bag(color(faded_tomato)), bag(color(light_lime)), 3).
contains(bag(color(drab_chartreuse)), bag(color(shiny_red)), 1).
contains(bag(color(drab_chartreuse)), bag(color(dotted_violet)), 1).
contains(bag(color(striped_tomato)), bag(color(wavy_yellow)), 2).
contains(bag(color(clear_white)), bag(color(drab_bronze)), 2).
contains(bag(color(clear_white)), bag(color(clear_gray)), 3).
contains(bag(color(clear_white)), bag(color(posh_white)), 2).
contains(bag(color(shiny_plum)), bag(color(dim_plum)), 5).
contains(bag(color(shiny_plum)), bag(color(wavy_beige)), 1).
contains(bag(color(shiny_plum)), bag(color(faded_fuchsia)), 1).
contains(bag(color(shiny_plum)), bag(color(plaid_white)), 3).
contains(bag(color(plaid_violet)), bag(color(posh_coral)), 3).
contains(bag(color(plaid_violet)), bag(color(dim_gray)), 5).
contains(bag(color(plaid_violet)), bag(color(dim_plum)), 3).
contains(bag(color(plaid_violet)), bag(color(dull_purple)), 3).
contains(bag(color(dotted_magenta)), bag(color(dotted_salmon)), 4).
contains(bag(color(mirrored_cyan)), bag(color(dark_salmon)), 3).
contains(bag(color(mirrored_cyan)), bag(color(muted_teal)), 5).
contains(bag(color(mirrored_cyan)), bag(color(faded_white)), 2).
contains(bag(color(mirrored_cyan)), bag(color(vibrant_fuchsia)), 4).
contains(bag(color(muted_teal)), bag(color(faded_violet)), 2).
contains(bag(color(muted_teal)), bag(color(dull_cyan)), 4).
contains(bag(color(striped_maroon)), bag(color(mirrored_olive)), 1).
contains(bag(color(mirrored_turquoise)), bag(color(plaid_fuchsia)), 3).
contains(bag(color(mirrored_turquoise)), bag(color(mirrored_cyan)), 3).
contains(bag(color(mirrored_turquoise)), bag(color(dull_black)), 1).
contains(bag(color(striped_green)), bag(color(wavy_teal)), 1).
contains(bag(color(striped_green)), bag(color(vibrant_indigo)), 2).
contains(bag(color(striped_green)), bag(color(dark_lime)), 2).
contains(bag(color(striped_silver)), bag(color(bright_yellow)), 4).
contains(bag(color(striped_silver)), bag(color(faded_coral)), 5).
contains(bag(color(wavy_olive)), bag(color(posh_gray)), 4).
contains(bag(color(wavy_olive)), bag(color(dark_cyan)), 5).
contains(bag(color(clear_brown)), bag(color(dull_lavender)), 3).
contains(bag(color(clear_brown)), bag(color(dim_gold)), 4).
contains(bag(color(bright_turquoise)), bag(color(faded_lavender)), 3).
contains(bag(color(bright_turquoise)), bag(color(posh_silver)), 3).
contains(bag(color(muted_tan)), bag(color(dim_plum)), 4).
contains(bag(color(muted_tan)), bag(color(faded_coral)), 2).
contains(bag(color(dull_green)), bag(color(shiny_plum)), 1).
contains(bag(color(dull_green)), bag(color(drab_fuchsia)), 1).
contains(bag(color(dull_green)), bag(color(dark_white)), 5).
contains(bag(color(dull_green)), bag(color(drab_magenta)), 3).
contains(bag(color(drab_yellow)), bag(color(posh_silver)), 5).
contains(bag(color(drab_yellow)), bag(color(clear_violet)), 2).
contains(bag(color(drab_yellow)), bag(color(dull_teal)), 4).
contains(bag(color(drab_yellow)), bag(color(dotted_salmon)), 2).
contains(bag(color(plaid_aqua)), bag(color(faded_beige)), 2).
contains(bag(color(vibrant_chartreuse)), bag(color(wavy_olive)), 2).
contains(bag(color(vibrant_chartreuse)), bag(color(dotted_salmon)), 3).
contains(bag(color(light_chartreuse)), bag(color(muted_orange)), 2).
contains(bag(color(light_chartreuse)), bag(color(dotted_black)), 3).
contains(bag(color(light_chartreuse)), bag(color(striped_lavender)), 2).
contains(bag(color(light_chartreuse)), bag(color(striped_red)), 4).
contains(bag(color(vibrant_tan)), bag(color(bright_violet)), 1).
contains(bag(color(vibrant_tan)), bag(color(clear_magenta)), 1).
contains(bag(color(vibrant_tan)), bag(color(dark_orange)), 4).
contains(bag(color(posh_turquoise)), bag(color(bright_gold)), 5).
contains(bag(color(posh_turquoise)), bag(color(striped_violet)), 3).
contains(bag(color(dotted_fuchsia)), bag(color(faded_lavender)), 5).
contains(bag(color(dotted_fuchsia)), bag(color(bright_crimson)), 2).
contains(bag(color(dotted_fuchsia)), bag(color(muted_yellow)), 5).
contains(bag(color(dark_turquoise)), bag(color(vibrant_indigo)), 2).
contains(bag(color(dark_turquoise)), bag(color(dull_tan)), 5).
contains(bag(color(dotted_chartreuse)), bag(color(pale_red)), 5).
contains(bag(color(light_lime)), bag(color(bright_gold)), 4).
contains(bag(color(light_lime)), bag(color(shiny_silver)), 5).
contains(bag(color(light_lime)), bag(color(posh_brown)), 3).
contains(bag(color(light_lime)), bag(color(striped_orange)), 3).
contains(bag(color(mirrored_teal)), bag(color(striped_silver)), 5).
contains(bag(color(mirrored_teal)), bag(color(posh_cyan)), 5).
contains(bag(color(mirrored_teal)), bag(color(light_tomato)), 4).
contains(bag(color(mirrored_teal)), bag(color(dim_gray)), 4).
contains(bag(color(vibrant_turquoise)), bag(color(drab_plum)), 2).
contains(bag(color(vibrant_turquoise)), bag(color(dark_blue)), 4).
contains(bag(color(vibrant_turquoise)), bag(color(dim_violet)), 2).
contains(bag(color(vibrant_turquoise)), bag(color(plaid_blue)), 2).
contains(bag(color(clear_blue)), bag(color(wavy_indigo)), 1).
contains(bag(color(clear_blue)), bag(color(dotted_yellow)), 3).
contains(bag(color(clear_blue)), bag(color(drab_plum)), 5).
contains(bag(color(clear_blue)), bag(color(posh_white)), 5).
contains(bag(color(striped_blue)), bag(color(wavy_blue)), 1).
contains(bag(color(striped_blue)), bag(color(striped_indigo)), 1).
contains(bag(color(striped_blue)), bag(color(dull_black)), 4).
contains(bag(color(striped_blue)), bag(color(muted_silver)), 3).
contains(bag(color(muted_silver)), bag(color(muted_yellow)), 4).
contains(bag(color(muted_silver)), bag(color(plaid_silver)), 1).
contains(bag(color(muted_silver)), bag(color(light_lavender)), 1).
contains(bag(color(muted_silver)), bag(color(dotted_blue)), 1).
contains(bag(color(dotted_indigo)), bag(color(clear_tomato)), 5).
contains(bag(color(dotted_indigo)), bag(color(bright_magenta)), 4).
contains(bag(color(dotted_indigo)), bag(color(dark_crimson)), 5).
contains(bag(color(vibrant_teal)), bag(color(striped_lavender)), 3).
contains(bag(color(vibrant_teal)), bag(color(wavy_beige)), 4).
contains(bag(color(vibrant_teal)), bag(color(dull_indigo)), 2).
contains(bag(color(striped_chartreuse)), bag(color(clear_silver)), 5).
contains(bag(color(striped_chartreuse)), bag(color(drab_yellow)), 3).
contains(bag(color(striped_chartreuse)), bag(color(striped_indigo)), 5).
contains(bag(color(striped_chartreuse)), bag(color(faded_turquoise)), 1).
contains(bag(color(dotted_violet)), bag(color(dark_plum)), 5).
contains(bag(color(dotted_violet)), bag(color(dark_white)), 5).
contains(bag(color(light_brown)), bag(color(faded_tomato)), 3).
contains(bag(color(light_brown)), bag(color(dark_bronze)), 5).
contains(bag(color(light_brown)), bag(color(shiny_turquoise)), 3).
contains(bag(color(light_brown)), bag(color(striped_violet)), 2).
contains(bag(color(posh_indigo)), bag(color(vibrant_coral)), 2).
contains(bag(color(posh_indigo)), bag(color(wavy_maroon)), 2).
contains(bag(color(posh_indigo)), bag(color(drab_coral)), 4).
contains(bag(color(posh_indigo)), bag(color(clear_fuchsia)), 2).
contains(bag(color(drab_violet)), bag(color(drab_tomato)), 5).
contains(bag(color(drab_violet)), bag(color(light_silver)), 1).
contains(bag(color(drab_violet)), bag(color(wavy_beige)), 5).
contains(bag(color(plaid_plum)), bag(color(dull_magenta)), 1).
contains(bag(color(plaid_plum)), bag(color(dark_black)), 3).
contains(bag(color(dotted_orange)), bag(color(mirrored_crimson)), 5).
contains(bag(color(dotted_teal)), bag(color(clear_silver)), 3).
contains(bag(color(vibrant_brown)), bag(color(vibrant_indigo)), 5).
contains(bag(color(clear_orange)), bag(color(clear_turquoise)), 1).
contains(bag(color(bright_magenta)), bag(color(dark_orange)), 1).
contains(bag(color(bright_magenta)), bag(color(dotted_purple)), 2).
contains(bag(color(bright_magenta)), bag(color(mirrored_white)), 1).
contains(bag(color(bright_magenta)), bag(color(vibrant_yellow)), 5).
contains(bag(color(clear_tan)), bag(color(striped_orange)), 2).
contains(bag(color(dotted_brown)), bag(color(mirrored_coral)), 2).
contains(bag(color(dotted_brown)), bag(color(wavy_magenta)), 4).
contains(bag(color(dotted_brown)), bag(color(pale_purple)), 2).
contains(bag(color(dotted_brown)), bag(color(drab_black)), 1).
contains(bag(color(vibrant_plum)), bag(color(dotted_teal)), 1).
contains(bag(color(light_indigo)), bag(color(light_black)), 5).
contains(bag(color(light_indigo)), bag(color(vibrant_purple)), 1).
contains(bag(color(light_indigo)), bag(color(muted_olive)), 3).
contains(bag(color(light_indigo)), bag(color(mirrored_brown)), 4).
contains(bag(color(bright_chartreuse)), bag(color(dull_lime)), 3).
contains(bag(color(clear_turquoise)), bag(color(pale_black)), 4).
contains(bag(color(clear_turquoise)), bag(color(plaid_purple)), 5).
contains(bag(color(clear_turquoise)), bag(color(bright_gold)), 4).
contains(bag(color(dim_crimson)), bag(color(wavy_lime)), 3).
contains(bag(color(pale_tan)), bag(color(mirrored_white)), 3).
contains(bag(color(pale_tan)), bag(color(drab_bronze)), 3).
contains(bag(color(pale_tan)), bag(color(drab_black)), 2).
contains(bag(color(plaid_gold)), bag(color(striped_orange)), 5).
contains(bag(color(striped_crimson)), bag(color(muted_brown)), 1).
contains(bag(color(striped_crimson)), bag(color(drab_red)), 4).
contains(bag(color(striped_crimson)), bag(color(faded_crimson)), 1).
contains(bag(color(clear_lavender)), bag(color(bright_salmon)), 1).
contains(bag(color(clear_lavender)), bag(color(clear_teal)), 2).
contains(bag(color(clear_lavender)), bag(color(drab_plum)), 4).
contains(bag(color(dark_maroon)), bag(color(striped_purple)), 2).
contains(bag(color(dark_maroon)), bag(color(bright_aqua)), 1).
contains(bag(color(dark_maroon)), bag(color(faded_white)), 3).
contains(bag(color(dark_maroon)), bag(color(bright_yellow)), 5).
contains(bag(color(drab_gray)), bag(color(posh_silver)), 5).
contains(bag(color(drab_gray)), bag(color(bright_chartreuse)), 2).
contains(bag(color(drab_gray)), bag(color(dim_purple)), 2).
contains(bag(color(drab_gray)), bag(color(faded_brown)), 5).
contains(bag(color(faded_olive)), bag(color(shiny_turquoise)), 2).
contains(bag(color(faded_olive)), bag(color(drab_green)), 5).
contains(bag(color(faded_olive)), bag(color(light_maroon)), 4).
contains(bag(color(muted_gray)), bag(color(dim_maroon)), 2).
contains(bag(color(muted_gray)), bag(color(muted_tan)), 5).
contains(bag(color(muted_gray)), bag(color(faded_salmon)), 3).
contains(bag(color(muted_gray)), bag(color(faded_white)), 5).
contains(bag(color(posh_violet)), bag(color(faded_crimson)), 2).
contains(bag(color(shiny_white)), bag(color(dark_chartreuse)), 1).
contains(bag(color(shiny_white)), bag(color(posh_green)), 5).
contains(bag(color(mirrored_indigo)), bag(color(clear_purple)), 5).
contains(bag(color(mirrored_indigo)), bag(color(dark_turquoise)), 3).
contains(bag(color(mirrored_indigo)), bag(color(clear_aqua)), 3).
contains(bag(color(mirrored_indigo)), bag(color(bright_gray)), 2).
contains(bag(color(dark_brown)), bag(color(wavy_gold)), 4).
contains(bag(color(muted_tomato)), bag(color(clear_violet)), 4).
contains(bag(color(striped_black)), bag(color(plaid_white)), 4).
contains(bag(color(striped_black)), bag(color(dull_tan)), 3).
contains(bag(color(shiny_crimson)), bag(color(plaid_teal)), 2).
contains(bag(color(bright_coral)), bag(color(clear_plum)), 2).
contains(bag(color(bright_coral)), bag(color(faded_orange)), 2).
contains(bag(color(bright_coral)), bag(color(mirrored_silver)), 3).
contains(bag(color(dark_yellow)), bag(color(plaid_olive)), 1).
contains(bag(color(dark_yellow)), bag(color(dotted_white)), 3).
contains(bag(color(faded_beige)), bag(color(posh_aqua)), 5).
contains(bag(color(faded_beige)), bag(color(pale_purple)), 1).
contains(bag(color(wavy_magenta)), bag(color(dull_yellow)), 3).
contains(bag(color(wavy_magenta)), bag(color(faded_cyan)), 5).
contains(bag(color(wavy_bronze)), bag(color(dull_lime)), 5).
contains(bag(color(dim_lavender)), bag(color(plaid_red)), 3).
contains(bag(color(dim_lavender)), bag(color(bright_brown)), 3).
contains(bag(color(dim_indigo)), bag(color(dim_violet)), 3).
contains(bag(color(dim_indigo)), bag(color(bright_silver)), 4).
contains(bag(color(posh_green)), bag(color(drab_white)), 4).
contains(bag(color(posh_green)), bag(color(plaid_tan)), 3).
contains(bag(color(posh_green)), bag(color(light_orange)), 1).
contains(bag(color(pale_gray)), bag(color(muted_indigo)), 1).
contains(bag(color(pale_gray)), bag(color(dotted_fuchsia)), 2).
contains(bag(color(mirrored_gold)), bag(color(striped_beige)), 2).
contains(bag(color(mirrored_gold)), bag(color(bright_plum)), 3).
contains(bag(color(striped_white)), bag(color(dark_blue)), 5).
contains(bag(color(striped_white)), bag(color(dotted_purple)), 5).
contains(bag(color(striped_white)), bag(color(clear_maroon)), 4).
contains(bag(color(drab_cyan)), bag(color(dotted_white)), 3).
contains(bag(color(vibrant_aqua)), bag(color(posh_yellow)), 4).
contains(bag(color(vibrant_aqua)), bag(color(drab_tomato)), 1).
contains(bag(color(light_gold)), bag(color(vibrant_purple)), 2).
contains(bag(color(light_gold)), bag(color(light_black)), 5).
contains(bag(color(dotted_yellow)), bag(color(striped_lavender)), 5).
contains(bag(color(dotted_yellow)), bag(color(posh_aqua)), 2).
contains(bag(color(dotted_yellow)), bag(color(clear_green)), 2).
contains(bag(color(dotted_yellow)), bag(color(dull_green)), 2).
contains(bag(color(vibrant_cyan)), bag(color(dark_gray)), 2).
contains(bag(color(vibrant_cyan)), bag(color(dark_lavender)), 2).
contains(bag(color(vibrant_cyan)), bag(color(striped_red)), 1).
contains(bag(color(vibrant_cyan)), bag(color(striped_indigo)), 2).
contains(bag(color(posh_yellow)), bag(color(wavy_olive)), 3).
contains(bag(color(posh_yellow)), bag(color(bright_gray)), 2).
contains(bag(color(posh_yellow)), bag(color(posh_gray)), 2).
contains(bag(color(posh_yellow)), bag(color(vibrant_white)), 2).
contains(bag(color(faded_salmon)), bag(color(plaid_beige)), 4).
contains(bag(color(faded_salmon)), bag(color(drab_teal)), 1).
contains(bag(color(bright_purple)), bag(color(faded_white)), 1).
contains(bag(color(bright_purple)), bag(color(plaid_teal)), 3).
contains(bag(color(bright_purple)), bag(color(light_lime)), 3).
contains(bag(color(bright_purple)), bag(color(pale_purple)), 1).
contains(bag(color(dotted_purple)), bag(color(mirrored_salmon)), 3).
contains(bag(color(dotted_purple)), bag(color(drab_olive)), 3).
contains(bag(color(plaid_red)), bag(color(faded_violet)), 5).
contains(bag(color(plaid_red)), bag(color(dotted_white)), 5).
contains(bag(color(vibrant_maroon)), bag(color(faded_green)), 3).
contains(bag(color(vibrant_maroon)), bag(color(bright_chartreuse)), 3).
contains(bag(color(vibrant_maroon)), bag(color(clear_orange)), 4).
contains(bag(color(vibrant_maroon)), bag(color(dim_tomato)), 2).
contains(bag(color(clear_crimson)), bag(color(vibrant_purple)), 1).
contains(bag(color(clear_crimson)), bag(color(light_beige)), 5).
contains(bag(color(clear_crimson)), bag(color(vibrant_olive)), 5).
contains(bag(color(clear_cyan)), bag(color(posh_plum)), 1).
contains(bag(color(clear_cyan)), bag(color(vibrant_chartreuse)), 2).
contains(bag(color(clear_cyan)), bag(color(plaid_silver)), 5).
contains(bag(color(vibrant_salmon)), bag(color(striped_brown)), 2).
contains(bag(color(striped_olive)), bag(color(muted_indigo)), 2).
contains(bag(color(dim_turquoise)), bag(color(striped_violet)), 3).
contains(bag(color(dim_turquoise)), bag(color(wavy_blue)), 1).
contains(bag(color(bright_brown)), bag(color(shiny_yellow)), 1).
contains(bag(color(mirrored_tomato)), bag(color(bright_violet)), 1).
contains(bag(color(mirrored_tomato)), bag(color(faded_green)), 1).
contains(bag(color(mirrored_tomato)), bag(color(dotted_gray)), 3).
contains(bag(color(mirrored_tomato)), bag(color(muted_silver)), 3).
contains(bag(color(dark_green)), bag(color(dull_olive)), 1).
contains(bag(color(wavy_white)), bag(color(bright_silver)), 4).
contains(bag(color(wavy_white)), bag(color(vibrant_tomato)), 5).
contains(bag(color(wavy_white)), bag(color(vibrant_salmon)), 2).
contains(bag(color(wavy_white)), bag(color(clear_tomato)), 4).
contains(bag(color(shiny_green)), bag(color(dotted_white)), 1).
contains(bag(color(dotted_aqua)), bag(color(faded_lavender)), 1).
contains(bag(color(dotted_aqua)), bag(color(pale_coral)), 1).
contains(bag(color(dotted_aqua)), bag(color(clear_silver)), 1).
contains(bag(color(shiny_aqua)), bag(color(plaid_white)), 1).
contains(bag(color(shiny_aqua)), bag(color(clear_lime)), 4).
contains(bag(color(dark_lavender)), bag(color(bright_aqua)), 3).
contains(bag(color(dark_lavender)), bag(color(mirrored_salmon)), 3).
contains(bag(color(dark_lavender)), bag(color(pale_red)), 5).
contains(bag(color(dark_lavender)), bag(color(pale_purple)), 1).
contains(bag(color(dull_violet)), bag(color(wavy_gold)), 5).
contains(bag(color(dull_violet)), bag(color(shiny_cyan)), 1).
contains(bag(color(dull_violet)), bag(color(plaid_beige)), 5).
contains(bag(color(drab_tan)), bag(color(drab_crimson)), 2).
contains(bag(color(drab_tan)), bag(color(drab_cyan)), 1).
contains(bag(color(drab_tan)), bag(color(striped_tan)), 5).
contains(bag(color(drab_tan)), bag(color(dotted_fuchsia)), 3).
contains(bag(color(plaid_turquoise)), bag(color(posh_silver)), 1).
contains(bag(color(plaid_turquoise)), bag(color(posh_turquoise)), 4).
contains(bag(color(plaid_turquoise)), bag(color(posh_tan)), 5).
contains(bag(color(pale_lavender)), bag(color(plaid_gold)), 3).
contains(bag(color(pale_lavender)), bag(color(pale_gray)), 5).
contains(bag(color(pale_lavender)), bag(color(dotted_plum)), 4).
contains(bag(color(pale_lavender)), bag(color(mirrored_crimson)), 3).
contains(bag(color(clear_indigo)), bag(color(pale_purple)), 5).
contains(bag(color(wavy_purple)), bag(color(bright_yellow)), 3).
contains(bag(color(wavy_purple)), bag(color(wavy_gold)), 1).
contains(bag(color(wavy_purple)), bag(color(light_lavender)), 3).
contains(bag(color(shiny_salmon)), bag(color(light_orange)), 3).
contains(bag(color(mirrored_crimson)), bag(color(dull_salmon)), 4).
contains(bag(color(mirrored_crimson)), bag(color(light_yellow)), 4).
contains(bag(color(mirrored_crimson)), bag(color(dark_gray)), 3).
contains(bag(color(mirrored_crimson)), bag(color(dotted_blue)), 4).
contains(bag(color(plaid_chartreuse)), bag(color(shiny_turquoise)), 2).
contains(bag(color(pale_orange)), bag(color(muted_lavender)), 2).
contains(bag(color(dark_cyan)), bag(color(bright_lavender)), 5).
contains(bag(color(dark_cyan)), bag(color(wavy_black)), 3).
contains(bag(color(dark_cyan)), bag(color(shiny_plum)), 2).
contains(bag(color(dark_cyan)), bag(color(dim_aqua)), 3).
contains(bag(color(dim_brown)), bag(color(shiny_yellow)), 1).
contains(bag(color(dim_brown)), bag(color(posh_plum)), 2).
contains(bag(color(dim_brown)), bag(color(muted_black)), 3).
contains(bag(color(dim_brown)), bag(color(light_white)), 4).
contains(bag(color(pale_blue)), bag(color(faded_cyan)), 1).
contains(bag(color(pale_blue)), bag(color(faded_crimson)), 3).
contains(bag(color(pale_blue)), bag(color(wavy_indigo)), 1).
contains(bag(color(pale_blue)), bag(color(dark_plum)), 3).
contains(bag(color(vibrant_red)), bag(color(plaid_aqua)), 5).
contains(bag(color(vibrant_red)), bag(color(clear_fuchsia)), 2).
contains(bag(color(dark_salmon)), bag(color(striped_violet)), 4).
contains(bag(color(bright_black)), bag(color(faded_silver)), 1).
contains(bag(color(vibrant_white)), bag(color(vibrant_yellow)), 2).
contains(bag(color(vibrant_white)), bag(color(shiny_plum)), 3).
contains(bag(color(muted_violet)), bag(color(pale_lavender)), 4).
contains(bag(color(muted_violet)), bag(color(pale_purple)), 4).
contains(bag(color(wavy_coral)), bag(color(vibrant_tomato)), 5).
contains(bag(color(striped_salmon)), bag(color(dull_magenta)), 3).
contains(bag(color(faded_blue)), bag(color(bright_salmon)), 2).
contains(bag(color(faded_blue)), bag(color(clear_salmon)), 2).
contains(bag(color(faded_blue)), bag(color(striped_indigo)), 4).
contains(bag(color(dim_violet)), bag(color(striped_brown)), 1).
contains(bag(color(dim_violet)), bag(color(bright_blue)), 5).
contains(bag(color(dim_violet)), bag(color(bright_bronze)), 4).
contains(bag(color(dim_violet)), bag(color(dull_salmon)), 5).
contains(bag(color(faded_chartreuse)), bag(color(muted_tan)), 2).
contains(bag(color(faded_chartreuse)), bag(color(plaid_aqua)), 1).
contains(bag(color(faded_chartreuse)), bag(color(dotted_white)), 4).
contains(bag(color(posh_silver)), bag(color(dull_salmon)), 4).
contains(bag(color(dim_red)), bag(color(faded_black)), 1).
contains(bag(color(dim_red)), bag(color(dark_aqua)), 2).
contains(bag(color(dim_red)), bag(color(drab_crimson)), 2).
contains(bag(color(dim_red)), bag(color(dotted_aqua)), 5).
contains(bag(color(dull_lime)), bag(color(pale_indigo)), 3).
contains(bag(color(dull_lime)), bag(color(bright_gold)), 5).
contains(bag(color(dull_lime)), bag(color(light_orange)), 5).
contains(bag(color(striped_fuchsia)), bag(color(clear_violet)), 3).
contains(bag(color(striped_fuchsia)), bag(color(light_fuchsia)), 2).
contains(bag(color(striped_fuchsia)), bag(color(plaid_red)), 1).
contains(bag(color(striped_fuchsia)), bag(color(wavy_aqua)), 3).
contains(bag(color(vibrant_lavender)), bag(color(dark_teal)), 1).
contains(bag(color(vibrant_lavender)), bag(color(dark_beige)), 1).
contains(bag(color(vibrant_lavender)), bag(color(dark_cyan)), 4).
contains(bag(color(dark_gray)), bag(color(drab_magenta)), 5).
contains(bag(color(dark_gray)), bag(color(muted_bronze)), 3).
contains(bag(color(dark_gray)), bag(color(posh_gray)), 5).
contains(bag(color(dark_gray)), bag(color(shiny_silver)), 2).
contains(bag(color(drab_lavender)), bag(color(pale_indigo)), 4).
contains(bag(color(drab_lavender)), bag(color(bright_salmon)), 4).
contains(bag(color(drab_lavender)), bag(color(posh_aqua)), 3).
contains(bag(color(drab_lavender)), bag(color(bright_lavender)), 4).
contains(bag(color(mirrored_white)), bag(color(striped_black)), 3).
contains(bag(color(bright_aqua)), bag(color(plaid_tomato)), 4).
contains(bag(color(bright_aqua)), bag(color(clear_fuchsia)), 3).
contains(bag(color(bright_aqua)), bag(color(light_silver)), 1).
contains(bag(color(dark_silver)), bag(color(bright_tomato)), 3).
contains(bag(color(drab_fuchsia)), bag(color(dotted_plum)), 5).
contains(bag(color(drab_fuchsia)), bag(color(posh_aqua)), 2).
contains(bag(color(drab_fuchsia)), bag(color(clear_red)), 2).
contains(bag(color(drab_fuchsia)), bag(color(dark_gray)), 1).
contains(bag(color(bright_teal)), bag(color(vibrant_tan)), 3).
contains(bag(color(striped_indigo)), bag(color(wavy_plum)), 5).
contains(bag(color(striped_indigo)), bag(color(wavy_lavender)), 2).
contains(bag(color(striped_indigo)), bag(color(mirrored_beige)), 4).
contains(bag(color(striped_indigo)), bag(color(clear_green)), 4).
contains(bag(color(dark_white)), bag(color(striped_brown)), 4).
contains(bag(color(dark_white)), bag(color(plaid_teal)), 4).
contains(bag(color(dark_white)), bag(color(posh_brown)), 2).
contains(bag(color(dark_white)), bag(color(wavy_blue)), 2).
contains(bag(color(mirrored_maroon)), bag(color(clear_cyan)), 2).
contains(bag(color(mirrored_maroon)), bag(color(shiny_aqua)), 4).
contains(bag(color(wavy_tan)), bag(color(bright_maroon)), 5).
contains(bag(color(wavy_tan)), bag(color(clear_teal)), 1).
contains(bag(color(wavy_lime)), bag(color(pale_purple)), 3).
contains(bag(color(wavy_lime)), bag(color(plaid_teal)), 5).
contains(bag(color(wavy_lime)), bag(color(bright_gold)), 5).
contains(bag(color(wavy_lime)), bag(color(clear_turquoise)), 3).
contains(bag(color(dark_plum)), bag(color(dotted_orange)), 1).
contains(bag(color(posh_cyan)), bag(color(light_lavender)), 1).
contains(bag(color(posh_cyan)), bag(color(dark_orange)), 1).
contains(bag(color(posh_cyan)), bag(color(dull_lime)), 2).
contains(bag(color(pale_crimson)), bag(color(faded_fuchsia)), 3).
contains(bag(color(pale_crimson)), bag(color(drab_orange)), 4).
contains(bag(color(clear_yellow)), bag(color(posh_tan)), 4).
contains(bag(color(striped_yellow)), bag(color(muted_red)), 2).
contains(bag(color(striped_yellow)), bag(color(light_silver)), 1).
contains(bag(color(striped_yellow)), bag(color(mirrored_chartreuse)), 5).
contains(bag(color(clear_silver)), bag(color(dull_lavender)), 2).
contains(bag(color(clear_silver)), bag(color(faded_fuchsia)), 3).
contains(bag(color(drab_red)), bag(color(clear_orange)), 3).
contains(bag(color(dotted_turquoise)), bag(color(bright_lavender)), 4).
contains(bag(color(striped_purple)), bag(color(shiny_plum)), 1).
contains(bag(color(striped_purple)), bag(color(clear_orange)), 2).
contains(bag(color(striped_purple)), bag(color(mirrored_turquoise)), 3).
contains(bag(color(striped_purple)), bag(color(striped_orange)), 3).
contains(bag(color(striped_gray)), bag(color(posh_silver)), 1).
contains(bag(color(clear_purple)), bag(color(muted_bronze)), 4).
contains(bag(color(clear_purple)), bag(color(shiny_silver)), 3).
contains(bag(color(clear_purple)), bag(color(pale_salmon)), 4).
contains(bag(color(clear_purple)), bag(color(plaid_fuchsia)), 3).
contains(bag(color(light_gray)), bag(color(dark_fuchsia)), 5).
contains(bag(color(dull_tan)), bag(color(plaid_fuchsia)), 1).
contains(bag(color(muted_blue)), bag(color(dark_plum)), 5).
contains(bag(color(muted_blue)), bag(color(wavy_chartreuse)), 4).
contains(bag(color(muted_blue)), bag(color(drab_green)), 2).
contains(bag(color(dull_brown)), bag(color(pale_gold)), 1).
contains(bag(color(bright_fuchsia)), bag(color(pale_bronze)), 1).
contains(bag(color(bright_fuchsia)), bag(color(bright_yellow)), 2).
contains(bag(color(bright_fuchsia)), bag(color(drab_gold)), 4).
contains(bag(color(drab_silver)), bag(color(wavy_blue)), 3).
contains(bag(color(drab_silver)), bag(color(wavy_black)), 2).
contains(bag(color(drab_silver)), bag(color(dark_olive)), 2).
contains(bag(color(light_salmon)), bag(color(wavy_plum)), 5).
contains(bag(color(light_salmon)), bag(color(drab_white)), 4).
contains(bag(color(light_salmon)), bag(color(muted_bronze)), 5).
contains(bag(color(light_salmon)), bag(color(mirrored_beige)), 5).
contains(bag(color(drab_beige)), bag(color(bright_silver)), 2).
contains(bag(color(drab_beige)), bag(color(striped_blue)), 1).
contains(bag(color(drab_beige)), bag(color(wavy_white)), 2).
contains(bag(color(drab_beige)), bag(color(plaid_lavender)), 1).
contains(bag(color(posh_beige)), bag(color(dotted_tomato)), 3).
contains(bag(color(posh_beige)), bag(color(wavy_chartreuse)), 5).
contains(bag(color(muted_cyan)), bag(color(dim_bronze)), 4).
contains(bag(color(muted_cyan)), bag(color(muted_white)), 5).
contains(bag(color(muted_cyan)), bag(color(pale_black)), 3).
contains(bag(color(muted_cyan)), bag(color(shiny_silver)), 2).
contains(bag(color(dull_magenta)), bag(color(posh_white)), 1).
contains(bag(color(shiny_cyan)), bag(color(shiny_silver)), 1).
contains(bag(color(shiny_cyan)), bag(color(pale_salmon)), 4).
contains(bag(color(shiny_cyan)), bag(color(faded_turquoise)), 5).
contains(bag(color(mirrored_gray)), bag(color(mirrored_red)), 4).
contains(bag(color(mirrored_gray)), bag(color(vibrant_brown)), 3).
contains(bag(color(bright_cyan)), bag(color(dotted_lavender)), 1).
contains(bag(color(dotted_crimson)), bag(color(wavy_yellow)), 3).
contains(bag(color(dotted_crimson)), bag(color(shiny_brown)), 1).
contains(bag(color(dotted_crimson)), bag(color(striped_brown)), 2).
contains(bag(color(dotted_crimson)), bag(color(dull_yellow)), 2).
contains(bag(color(dim_chartreuse)), bag(color(shiny_purple)), 5).
contains(bag(color(muted_crimson)), bag(color(striped_violet)), 2).
contains(bag(color(muted_crimson)), bag(color(clear_tan)), 4).
contains(bag(color(dim_aqua)), bag(color(mirrored_magenta)), 1).
contains(bag(color(dim_aqua)), bag(color(dim_beige)), 3).
contains(bag(color(wavy_aqua)), bag(color(bright_gray)), 4).
contains(bag(color(bright_beige)), bag(color(dotted_chartreuse)), 4).
contains(bag(color(posh_purple)), bag(color(wavy_aqua)), 5).
contains(bag(color(posh_purple)), bag(color(posh_coral)), 4).
contains(bag(color(posh_purple)), bag(color(vibrant_chartreuse)), 3).
contains(bag(color(shiny_fuchsia)), bag(color(shiny_olive)), 1).
contains(bag(color(wavy_beige)), bag(color(pale_purple)), 2).
contains(bag(color(wavy_beige)), bag(color(pale_indigo)), 3).
contains(bag(color(wavy_beige)), bag(color(plaid_purple)), 3).
contains(bag(color(wavy_crimson)), bag(color(shiny_gold)), 4).
contains(bag(color(wavy_crimson)), bag(color(bright_tomato)), 5).
contains(bag(color(pale_tomato)), bag(color(faded_gold)), 3).
contains(bag(color(pale_tomato)), bag(color(shiny_gray)), 5).
contains(bag(color(bright_silver)), bag(color(dotted_white)), 1).
contains(bag(color(mirrored_chartreuse)), bag(color(muted_silver)), 2).
contains(bag(color(mirrored_aqua)), bag(color(plaid_violet)), 4).
contains(bag(color(wavy_brown)), bag(color(faded_beige)), 4).
contains(bag(color(wavy_brown)), bag(color(faded_brown)), 4).
contains(bag(color(wavy_brown)), bag(color(mirrored_blue)), 2).
contains(bag(color(wavy_brown)), bag(color(clear_red)), 3).
contains(bag(color(dull_purple)), bag(color(plaid_fuchsia)), 3).
contains(bag(color(dull_purple)), bag(color(faded_lavender)), 1).
contains(bag(color(pale_turquoise)), bag(color(mirrored_violet)), 4).
contains(bag(color(pale_turquoise)), bag(color(faded_salmon)), 3).
contains(bag(color(pale_turquoise)), bag(color(bright_white)), 5).
contains(bag(color(dull_lavender)), bag(color(faded_fuchsia)), 1).
contains(bag(color(dull_aqua)), bag(color(bright_yellow)), 1).
contains(bag(color(clear_maroon)), bag(color(pale_bronze)), 1).
contains(bag(color(clear_maroon)), bag(color(clear_aqua)), 2).
contains(bag(color(wavy_lavender)), bag(color(dotted_blue)), 4).
contains(bag(color(dull_blue)), bag(color(wavy_magenta)), 5).
contains(bag(color(shiny_olive)), bag(color(clear_magenta)), 4).
contains(bag(color(shiny_olive)), bag(color(vibrant_orange)), 1).
contains(bag(color(shiny_teal)), bag(color(dotted_magenta)), 5).
contains(bag(color(shiny_teal)), bag(color(dark_crimson)), 2).
contains(bag(color(shiny_teal)), bag(color(dotted_brown)), 3).
contains(bag(color(dull_teal)), bag(color(dull_indigo)), 1).
contains(bag(color(dull_teal)), bag(color(wavy_plum)), 4).
contains(bag(color(dull_teal)), bag(color(drab_plum)), 2).
contains(bag(color(dim_bronze)), bag(color(striped_silver)), 5).
contains(bag(color(dim_bronze)), bag(color(posh_green)), 5).
contains(bag(color(muted_bronze)), bag(color(dotted_blue)), 4).
contains(bag(color(muted_bronze)), bag(color(pale_purple)), 3).
contains(bag(color(muted_bronze)), bag(color(drab_magenta)), 5).
contains(bag(color(vibrant_violet)), bag(color(dim_tan)), 3).
contains(bag(color(vibrant_violet)), bag(color(striped_lavender)), 3).
contains(bag(color(dull_turquoise)), bag(color(dim_white)), 1).
contains(bag(color(drab_aqua)), bag(color(dull_beige)), 4).
contains(bag(color(drab_aqua)), bag(color(clear_brown)), 5).
contains(bag(color(drab_aqua)), bag(color(mirrored_orange)), 2).
contains(bag(color(drab_aqua)), bag(color(mirrored_blue)), 3).
contains(bag(color(mirrored_beige)), bag(color(posh_aqua)), 4).
contains(bag(color(pale_plum)), bag(color(dull_coral)), 4).
contains(bag(color(pale_plum)), bag(color(pale_black)), 4).
contains(bag(color(pale_plum)), bag(color(posh_chartreuse)), 1).
contains(bag(color(dotted_maroon)), bag(color(faded_gold)), 5).
contains(bag(color(dotted_maroon)), bag(color(clear_blue)), 1).
contains(bag(color(dotted_maroon)), bag(color(dark_black)), 4).
contains(bag(color(muted_olive)), bag(color(dim_violet)), 5).
contains(bag(color(muted_olive)), bag(color(dotted_white)), 4).
contains(bag(color(muted_olive)), bag(color(plaid_purple)), 5).
contains(bag(color(muted_olive)), bag(color(vibrant_orange)), 3).
contains(bag(color(wavy_yellow)), bag(color(light_beige)), 4).
contains(bag(color(plaid_salmon)), bag(color(pale_black)), 4).
contains(bag(color(plaid_salmon)), bag(color(dim_bronze)), 3).
contains(bag(color(plaid_salmon)), bag(color(dotted_gold)), 1).
contains(bag(color(faded_indigo)), bag(color(plaid_purple)), 3).
contains(bag(color(faded_indigo)), bag(color(pale_gold)), 5).
contains(bag(color(faded_indigo)), bag(color(wavy_beige)), 1).
contains(bag(color(pale_brown)), bag(color(wavy_black)), 2).
contains(bag(color(clear_olive)), bag(color(vibrant_tomato)), 4).
contains(bag(color(vibrant_gold)), bag(color(dull_cyan)), 3).
contains(bag(color(dark_indigo)), bag(color(bright_green)), 5).
contains(bag(color(dark_indigo)), bag(color(dark_white)), 1).
contains(bag(color(drab_gold)), bag(color(clear_violet)), 4).
contains(bag(color(drab_gold)), bag(color(striped_indigo)), 2).
contains(bag(color(light_bronze)), bag(color(shiny_coral)), 3).
contains(bag(color(vibrant_black)), bag(color(light_black)), 2).
contains(bag(color(vibrant_black)), bag(color(clear_orange)), 5).
contains(bag(color(vibrant_black)), bag(color(clear_silver)), 2).
contains(bag(color(wavy_tomato)), bag(color(faded_maroon)), 1).
contains(bag(color(wavy_tomato)), bag(color(dim_violet)), 1).
contains(bag(color(wavy_tomato)), bag(color(posh_aqua)), 5).
contains(bag(color(wavy_orange)), bag(color(striped_lime)), 2).
contains(bag(color(wavy_orange)), bag(color(posh_turquoise)), 4).
contains(bag(color(wavy_orange)), bag(color(dotted_purple)), 3).
contains(bag(color(wavy_orange)), bag(color(wavy_gold)), 1).
contains(bag(color(dark_blue)), bag(color(faded_gray)), 1).
contains(bag(color(posh_crimson)), bag(color(mirrored_olive)), 1).
contains(bag(color(posh_crimson)), bag(color(striped_tomato)), 1).
contains(bag(color(posh_crimson)), bag(color(vibrant_orange)), 5).
contains(bag(color(posh_crimson)), bag(color(drab_yellow)), 1).
contains(bag(color(mirrored_coral)), bag(color(drab_purple)), 4).
contains(bag(color(mirrored_coral)), bag(color(bright_gray)), 4).
contains(bag(color(mirrored_coral)), bag(color(plaid_turquoise)), 4).
contains(bag(color(mirrored_coral)), bag(color(plaid_aqua)), 5).
contains(bag(color(faded_crimson)), bag(color(plaid_tan)), 3).
contains(bag(color(faded_crimson)), bag(color(vibrant_orange)), 3).
contains(bag(color(faded_crimson)), bag(color(mirrored_beige)), 3).
contains(bag(color(faded_crimson)), bag(color(dim_plum)), 4).
contains(bag(color(dotted_tan)), bag(color(wavy_beige)), 1).
contains(bag(color(dotted_tan)), bag(color(bright_maroon)), 2).
contains(bag(color(faded_magenta)), bag(color(mirrored_tan)), 1).
contains(bag(color(light_maroon)), bag(color(plaid_tan)), 4).
contains(bag(color(light_maroon)), bag(color(shiny_silver)), 5).
contains(bag(color(dull_chartreuse)), bag(color(dim_gold)), 2).
contains(bag(color(dull_chartreuse)), bag(color(faded_blue)), 1).
contains(bag(color(dull_chartreuse)), bag(color(striped_violet)), 1).
contains(bag(color(dull_chartreuse)), bag(color(drab_tomato)), 4).
contains(bag(color(plaid_white)), bag(color(dark_gray)), 2).
contains(bag(color(dark_red)), bag(color(mirrored_bronze)), 2).
contains(bag(color(dark_red)), bag(color(pale_blue)), 2).
contains(bag(color(dark_red)), bag(color(plaid_orange)), 5).
contains(bag(color(dark_red)), bag(color(clear_orange)), 5).
contains(bag(color(dark_fuchsia)), bag(color(faded_green)), 2).
contains(bag(color(dark_fuchsia)), bag(color(mirrored_magenta)), 2).
contains(bag(color(dark_fuchsia)), bag(color(pale_red)), 3).
contains(bag(color(dull_plum)), bag(color(bright_blue)), 2).
contains(bag(color(dull_plum)), bag(color(drab_purple)), 3).
contains(bag(color(dull_plum)), bag(color(dim_plum)), 1).
contains(bag(color(dull_plum)), bag(color(shiny_purple)), 2).
contains(bag(color(vibrant_crimson)), bag(color(bright_plum)), 2).
contains(bag(color(clear_magenta)), bag(color(drab_bronze)), 1).
contains(bag(color(clear_magenta)), bag(color(bright_turquoise)), 2).
contains(bag(color(clear_magenta)), bag(color(faded_gray)), 2).
contains(bag(color(clear_magenta)), bag(color(dim_blue)), 1).
contains(bag(color(dull_indigo)), bag(color(light_magenta)), 5).
contains(bag(color(vibrant_olive)), bag(color(light_yellow)), 3).
contains(bag(color(vibrant_olive)), bag(color(mirrored_silver)), 3).
contains(bag(color(vibrant_olive)), bag(color(plaid_white)), 2).
contains(bag(color(vibrant_olive)), bag(color(dim_beige)), 2).
contains(bag(color(striped_lavender)), bag(color(dull_salmon)), 1).
contains(bag(color(striped_lavender)), bag(color(pale_purple)), 1).
contains(bag(color(clear_lime)), bag(color(dim_gold)), 4).
contains(bag(color(faded_orange)), bag(color(light_white)), 5).
contains(bag(color(faded_orange)), bag(color(shiny_bronze)), 4).
contains(bag(color(faded_orange)), bag(color(plaid_silver)), 3).
contains(bag(color(posh_lime)), bag(color(drab_orange)), 2).
contains(bag(color(posh_lime)), bag(color(wavy_beige)), 5).
contains(bag(color(posh_olive)), bag(color(drab_green)), 5).
contains(bag(color(posh_olive)), bag(color(bright_maroon)), 2).
contains(bag(color(posh_olive)), bag(color(vibrant_orange)), 3).
contains(bag(color(dim_yellow)), bag(color(light_silver)), 1).
contains(bag(color(dim_yellow)), bag(color(vibrant_gray)), 5).
contains(bag(color(dim_yellow)), bag(color(faded_turquoise)), 4).
contains(bag(color(dim_yellow)), bag(color(dark_blue)), 2).
contains(bag(color(muted_red)), bag(color(dim_purple)), 2).
contains(bag(color(pale_salmon)), bag(color(vibrant_orange)), 3).
contains(bag(color(light_beige)), bag(color(clear_purple)), 5).
contains(bag(color(light_beige)), bag(color(plaid_teal)), 2).
contains(bag(color(clear_tomato)), bag(color(dull_cyan)), 5).
contains(bag(color(clear_tomato)), bag(color(dark_brown)), 4).
contains(bag(color(shiny_gray)), bag(color(dark_brown)), 3).
contains(bag(color(shiny_gray)), bag(color(shiny_bronze)), 1).
contains(bag(color(shiny_gray)), bag(color(posh_bronze)), 5).
contains(bag(color(shiny_gray)), bag(color(dark_indigo)), 4).
contains(bag(color(vibrant_fuchsia)), bag(color(wavy_olive)), 4).
contains(bag(color(vibrant_fuchsia)), bag(color(shiny_blue)), 5).
contains(bag(color(vibrant_fuchsia)), bag(color(light_yellow)), 5).
contains(bag(color(shiny_violet)), bag(color(dull_aqua)), 4).
contains(bag(color(shiny_violet)), bag(color(pale_fuchsia)), 1).
contains(bag(color(shiny_violet)), bag(color(mirrored_lime)), 3).
contains(bag(color(shiny_violet)), bag(color(dark_blue)), 5).
contains(bag(color(plaid_silver)), bag(color(faded_fuchsia)), 1).
contains(bag(color(plaid_silver)), bag(color(dull_lavender)), 5).
contains(bag(color(light_white)), bag(color(plaid_magenta)), 1).
contains(bag(color(light_white)), bag(color(striped_beige)), 4).
contains(bag(color(posh_magenta)), bag(color(vibrant_chartreuse)), 5).
contains(bag(color(posh_magenta)), bag(color(drab_silver)), 3).
contains(bag(color(posh_magenta)), bag(color(striped_bronze)), 4).
contains(bag(color(posh_magenta)), bag(color(striped_salmon)), 4).
contains(bag(color(muted_maroon)), bag(color(faded_coral)), 2).
contains(bag(color(light_blue)), bag(color(dotted_plum)), 3).
contains(bag(color(light_blue)), bag(color(pale_salmon)), 2).
contains(bag(color(light_blue)), bag(color(striped_coral)), 4).
contains(bag(color(light_blue)), bag(color(bright_lavender)), 1).
contains(bag(color(pale_teal)), bag(color(faded_maroon)), 3).
contains(bag(color(pale_teal)), bag(color(wavy_turquoise)), 5).
contains(bag(color(posh_gold)), bag(color(vibrant_violet)), 4).
contains(bag(color(posh_gold)), bag(color(drab_beige)), 1).
contains(bag(color(shiny_indigo)), bag(color(drab_cyan)), 4).
contains(bag(color(wavy_teal)), bag(color(light_maroon)), 1).
contains(bag(color(wavy_teal)), bag(color(shiny_silver)), 2).
contains(bag(color(wavy_teal)), bag(color(bright_white)), 2).
contains(bag(color(wavy_teal)), bag(color(pale_black)), 1).
contains(bag(color(striped_cyan)), bag(color(plaid_brown)), 1).
contains(bag(color(light_green)), bag(color(dark_salmon)), 2).
contains(bag(color(light_green)), bag(color(faded_tomato)), 2).
contains(bag(color(light_green)), bag(color(wavy_blue)), 1).
contains(bag(color(light_green)), bag(color(bright_gray)), 1).
contains(bag(color(mirrored_green)), bag(color(striped_salmon)), 2).
contains(bag(color(mirrored_green)), bag(color(shiny_black)), 3).
contains(bag(color(dim_orange)), bag(color(vibrant_plum)), 3).
contains(bag(color(dim_orange)), bag(color(drab_crimson)), 5).
contains(bag(color(clear_chartreuse)), bag(color(posh_fuchsia)), 2).
contains(bag(color(clear_chartreuse)), bag(color(vibrant_olive)), 3).
contains(bag(color(dull_black)), bag(color(posh_yellow)), 3).
contains(bag(color(dull_black)), bag(color(dark_bronze)), 5).
contains(bag(color(dull_black)), bag(color(dark_aqua)), 4).
contains(bag(color(dull_black)), bag(color(dull_teal)), 5).
contains(bag(color(dotted_tomato)), bag(color(faded_crimson)), 2).
contains(bag(color(dotted_tomato)), bag(color(faded_black)), 5).
contains(bag(color(faded_maroon)), bag(color(pale_white)), 4).
contains(bag(color(faded_maroon)), bag(color(posh_green)), 5).
contains(bag(color(faded_maroon)), bag(color(wavy_black)), 3).
contains(bag(color(faded_maroon)), bag(color(plaid_tan)), 5).
contains(bag(color(plaid_cyan)), bag(color(striped_blue)), 3).
contains(bag(color(plaid_cyan)), bag(color(wavy_teal)), 3).
contains(bag(color(dark_bronze)), bag(color(clear_purple)), 2).
contains(bag(color(vibrant_purple)), bag(color(striped_orange)), 2).
contains(bag(color(vibrant_purple)), bag(color(wavy_black)), 1).
contains(bag(color(dotted_silver)), bag(color(faded_white)), 4).
contains(bag(color(dotted_silver)), bag(color(dim_blue)), 5).
contains(bag(color(dotted_silver)), bag(color(dark_white)), 1).
contains(bag(color(mirrored_yellow)), bag(color(dark_black)), 5).
contains(bag(color(dim_lime)), bag(color(dim_lavender)), 3).
contains(bag(color(dim_lime)), bag(color(shiny_gold)), 5).
contains(bag(color(dim_lime)), bag(color(striped_red)), 5).
contains(bag(color(faded_tan)), bag(color(clear_black)), 4).
contains(bag(color(faded_tan)), bag(color(pale_silver)), 3).
contains(bag(color(faded_tan)), bag(color(muted_gold)), 1).
contains(bag(color(drab_plum)), bag(color(shiny_gold)), 4).
contains(bag(color(plaid_lavender)), bag(color(drab_blue)), 3).
contains(bag(color(plaid_lavender)), bag(color(faded_tomato)), 3).
contains(bag(color(plaid_lavender)), bag(color(bright_cyan)), 5).
contains(bag(color(dark_beige)), bag(color(dim_indigo)), 3).
contains(bag(color(dark_beige)), bag(color(plaid_white)), 2).
contains(bag(color(dotted_red)), bag(color(mirrored_indigo)), 2).
contains(bag(color(dull_orange)), bag(color(mirrored_cyan)), 3).
contains(bag(color(dull_orange)), bag(color(shiny_gold)), 4).
contains(bag(color(dull_orange)), bag(color(posh_white)), 5).
contains(bag(color(striped_bronze)), bag(color(drab_coral)), 1).
contains(bag(color(striped_bronze)), bag(color(dark_teal)), 1).
contains(bag(color(striped_bronze)), bag(color(posh_yellow)), 5).
contains(bag(color(wavy_indigo)), bag(color(drab_lavender)), 1).
contains(bag(color(wavy_indigo)), bag(color(posh_aqua)), 2).
contains(bag(color(wavy_indigo)), bag(color(clear_brown)), 1).
contains(bag(color(light_cyan)), bag(color(dim_blue)), 3).
contains(bag(color(light_cyan)), bag(color(dark_brown)), 5).
contains(bag(color(light_cyan)), bag(color(clear_bronze)), 3).
contains(bag(color(plaid_orange)), bag(color(plaid_tan)), 4).
contains(bag(color(plaid_orange)), bag(color(posh_tomato)), 1).
contains(bag(color(plaid_orange)), bag(color(wavy_crimson)), 1).
contains(bag(color(faded_turquoise)), bag(color(muted_bronze)), 1).
contains(bag(color(faded_turquoise)), bag(color(wavy_gold)), 1).
contains(bag(color(faded_turquoise)), bag(color(striped_orange)), 4).
contains(bag(color(faded_turquoise)), bag(color(bright_gold)), 3).
contains(bag(color(shiny_orange)), bag(color(wavy_maroon)), 1).
contains(bag(color(light_tan)), bag(color(mirrored_black)), 5).
contains(bag(color(light_tan)), bag(color(dark_tan)), 4).
contains(bag(color(pale_coral)), bag(color(faded_coral)), 1).
contains(bag(color(pale_coral)), bag(color(dotted_yellow)), 4).
contains(bag(color(faded_lavender)), bag(color(vibrant_orange)), 3).
contains(bag(color(faded_lavender)), bag(color(pale_black)), 4).
contains(bag(color(faded_lavender)), bag(color(posh_aqua)), 2).
contains(bag(color(faded_lavender)), bag(color(shiny_gold)), 5).
contains(bag(color(dull_cyan)), bag(color(bright_maroon)), 3).
contains(bag(color(dull_cyan)), bag(color(light_yellow)), 4).
contains(bag(color(dull_cyan)), bag(color(faded_tomato)), 4).
contains(bag(color(shiny_turquoise)), bag(color(posh_gray)), 1).
contains(bag(color(faded_violet)), bag(color(posh_tan)), 5).
contains(bag(color(faded_violet)), bag(color(dim_blue)), 3).
contains(bag(color(mirrored_bronze)), bag(color(striped_silver)), 1).
contains(bag(color(dull_tomato)), bag(color(dim_black)), 1).
contains(bag(color(dull_tomato)), bag(color(wavy_olive)), 5).
contains(bag(color(dull_tomato)), bag(color(faded_olive)), 1).
contains(bag(color(faded_red)), bag(color(drab_salmon)), 2).
contains(bag(color(faded_red)), bag(color(posh_aqua)), 2).
contains(bag(color(faded_red)), bag(color(posh_brown)), 5).
contains(bag(color(dark_magenta)), bag(color(posh_silver)), 1).
contains(bag(color(dark_magenta)), bag(color(bright_lavender)), 5).
contains(bag(color(dark_magenta)), bag(color(faded_turquoise)), 4).
contains(bag(color(dark_magenta)), bag(color(drab_white)), 5).
contains(bag(color(light_turquoise)), bag(color(dotted_turquoise)), 5).
contains(bag(color(light_turquoise)), bag(color(dim_plum)), 2).
contains(bag(color(light_turquoise)), bag(color(posh_olive)), 2).
contains(bag(color(light_turquoise)), bag(color(mirrored_gold)), 4).
contains(bag(color(clear_green)), bag(color(bright_white)), 3).
contains(bag(color(clear_green)), bag(color(dark_tan)), 2).
contains(bag(color(clear_coral)), bag(color(clear_turquoise)), 3).
contains(bag(color(clear_coral)), bag(color(striped_black)), 2).
contains(bag(color(dotted_bronze)), bag(color(striped_blue)), 5).
contains(bag(color(dotted_bronze)), bag(color(striped_lavender)), 2).
contains(bag(color(dotted_bronze)), bag(color(bright_salmon)), 4).
contains(bag(color(dotted_bronze)), bag(color(drab_maroon)), 5).
contains(bag(color(drab_salmon)), bag(color(bright_blue)), 3).
contains(bag(color(drab_salmon)), bag(color(drab_magenta)), 4).
contains(bag(color(faded_aqua)), bag(color(light_magenta)), 2).
contains(bag(color(bright_violet)), bag(color(wavy_indigo)), 2).
contains(bag(color(mirrored_silver)), bag(color(shiny_gold)), 5).
contains(bag(color(posh_maroon)), bag(color(dark_lime)), 1).
contains(bag(color(posh_maroon)), bag(color(plaid_gold)), 4).
contains(bag(color(posh_maroon)), bag(color(light_magenta)), 4).
contains(bag(color(posh_maroon)), bag(color(dim_aqua)), 4).
contains(bag(color(striped_brown)), bag(color(dull_lavender)), 5).
contains(bag(color(bright_olive)), bag(color(striped_coral)), 3).
contains(bag(color(drab_white)), bag(color(plaid_teal)), 5).
contains(bag(color(drab_white)), bag(color(shiny_silver)), 3).
contains(bag(color(drab_white)), bag(color(wavy_plum)), 3).
contains(bag(color(drab_white)), bag(color(bright_white)), 1).
contains(bag(color(faded_teal)), bag(color(muted_blue)), 3).
contains(bag(color(faded_teal)), bag(color(bright_purple)), 2).
contains(bag(color(striped_plum)), bag(color(plaid_turquoise)), 4).
contains(bag(color(striped_plum)), bag(color(vibrant_fuchsia)), 5).
contains(bag(color(dark_coral)), bag(color(muted_salmon)), 1).
contains(bag(color(dark_coral)), bag(color(mirrored_bronze)), 1).
contains(bag(color(dark_coral)), bag(color(pale_maroon)), 3).
contains(bag(color(dark_coral)), bag(color(dotted_coral)), 5).
contains(bag(color(drab_orange)), bag(color(pale_gold)), 1).
contains(bag(color(bright_tan)), bag(color(pale_plum)), 3).
contains(bag(color(bright_tan)), bag(color(posh_yellow)), 2).
contains(bag(color(drab_brown)), bag(color(plaid_red)), 1).
contains(bag(color(drab_brown)), bag(color(pale_tan)), 4).
contains(bag(color(posh_bronze)), bag(color(dim_indigo)), 4).
contains(bag(color(posh_bronze)), bag(color(drab_purple)), 4).
contains(bag(color(posh_bronze)), bag(color(dark_bronze)), 2).
contains(bag(color(mirrored_purple)), bag(color(plaid_beige)), 3).
contains(bag(color(mirrored_purple)), bag(color(bright_tomato)), 3).
contains(bag(color(mirrored_purple)), bag(color(bright_chartreuse)), 3).
contains(bag(color(mirrored_purple)), bag(color(wavy_crimson)), 4).
contains(bag(color(wavy_blue)), bag(color(dotted_blue)), 1).
contains(bag(color(wavy_blue)), bag(color(pale_purple)), 1).
contains(bag(color(wavy_blue)), bag(color(light_maroon)), 3).
contains(bag(color(dim_cyan)), bag(color(faded_yellow)), 5).
contains(bag(color(dim_cyan)), bag(color(shiny_coral)), 2).
contains(bag(color(dim_cyan)), bag(color(faded_black)), 3).
contains(bag(color(dim_cyan)), bag(color(vibrant_chartreuse)), 4).
contains(bag(color(plaid_olive)), bag(color(dim_aqua)), 1).
contains(bag(color(plaid_olive)), bag(color(mirrored_indigo)), 4).
contains(bag(color(plaid_olive)), bag(color(muted_silver)), 4).
contains(bag(color(dark_orange)), bag(color(faded_fuchsia)), 5).
contains(bag(color(dark_orange)), bag(color(clear_purple)), 4).
contains(bag(color(drab_olive)), bag(color(drab_lavender)), 1).
contains(bag(color(pale_fuchsia)), bag(color(bright_green)), 3).
contains(bag(color(pale_fuchsia)), bag(color(striped_red)), 4).
contains(bag(color(pale_fuchsia)), bag(color(pale_brown)), 2).
contains(bag(color(shiny_chartreuse)), bag(color(striped_beige)), 2).
contains(bag(color(shiny_chartreuse)), bag(color(clear_tomato)), 3).
contains(bag(color(shiny_brown)), bag(color(faded_maroon)), 1).
contains(bag(color(shiny_brown)), bag(color(muted_brown)), 2).
contains(bag(color(shiny_brown)), bag(color(vibrant_coral)), 2).
contains(bag(color(striped_turquoise)), bag(color(pale_bronze)), 4).
contains(bag(color(dull_gray)), bag(color(plaid_gray)), 4).
contains(bag(color(wavy_chartreuse)), bag(color(wavy_maroon)), 2).
contains(bag(color(wavy_chartreuse)), bag(color(muted_yellow)), 4).
contains(bag(color(bright_green)), bag(color(dotted_orange)), 2).
contains(bag(color(bright_green)), bag(color(faded_olive)), 4).
contains(bag(color(bright_green)), bag(color(wavy_beige)), 5).
contains(bag(color(bright_green)), bag(color(bright_yellow)), 1).
contains(bag(color(dark_olive)), bag(color(light_indigo)), 5).
contains(bag(color(dark_olive)), bag(color(plaid_chartreuse)), 5).
contains(bag(color(dark_olive)), bag(color(vibrant_red)), 2).
contains(bag(color(dark_olive)), bag(color(dark_lime)), 5).
contains(bag(color(dark_black)), bag(color(dark_fuchsia)), 2).
contains(bag(color(dark_black)), bag(color(dotted_fuchsia)), 1).
contains(bag(color(dim_purple)), bag(color(posh_gray)), 5).
contains(bag(color(dim_purple)), bag(color(faded_lavender)), 3).
contains(bag(color(dim_purple)), bag(color(bright_plum)), 4).
contains(bag(color(dim_purple)), bag(color(dotted_salmon)), 2).
contains(bag(color(pale_gold)), bag(color(posh_silver)), 1).
contains(bag(color(pale_gold)), bag(color(posh_tan)), 4).
contains(bag(color(pale_gold)), bag(color(bright_gold)), 1).
contains(bag(color(pale_gold)), bag(color(faded_gray)), 5).
contains(bag(color(pale_maroon)), bag(color(drab_fuchsia)), 2).
contains(bag(color(pale_maroon)), bag(color(dark_fuchsia)), 2).
contains(bag(color(pale_maroon)), bag(color(plaid_red)), 5).
contains(bag(color(light_plum)), bag(color(dim_beige)), 1).
contains(bag(color(light_plum)), bag(color(light_orange)), 2).
contains(bag(color(mirrored_plum)), bag(color(light_white)), 5).
contains(bag(color(mirrored_plum)), bag(color(bright_tomato)), 5).
contains(bag(color(mirrored_plum)), bag(color(dim_violet)), 1).
contains(bag(color(dim_coral)), bag(color(light_lime)), 2).
contains(bag(color(dim_coral)), bag(color(clear_tan)), 2).
contains(bag(color(faded_silver)), bag(color(striped_violet)), 4).
contains(bag(color(faded_silver)), bag(color(mirrored_brown)), 2).
contains(bag(color(posh_salmon)), bag(color(dull_plum)), 4).
contains(bag(color(shiny_purple)), bag(color(posh_gray)), 2).
contains(bag(color(shiny_maroon)), bag(color(vibrant_turquoise)), 2).
contains(bag(color(shiny_maroon)), bag(color(drab_teal)), 4).
contains(bag(color(clear_beige)), bag(color(mirrored_white)), 2).
contains(bag(color(clear_beige)), bag(color(shiny_turquoise)), 1).
contains(bag(color(clear_beige)), bag(color(faded_bronze)), 5).
contains(bag(color(muted_plum)), bag(color(plaid_violet)), 2).
contains(bag(color(plaid_green)), bag(color(drab_white)), 3).
contains(bag(color(plaid_green)), bag(color(wavy_gold)), 5).
contains(bag(color(plaid_green)), bag(color(bright_maroon)), 3).
contains(bag(color(plaid_green)), bag(color(wavy_cyan)), 1).
contains(bag(color(faded_white)), bag(color(dull_cyan)), 1).
contains(bag(color(faded_white)), bag(color(dull_purple)), 3).
contains(bag(color(faded_white)), bag(color(bright_brown)), 2).
contains(bag(color(faded_white)), bag(color(bright_crimson)), 4).
contains(bag(color(plaid_gray)), bag(color(bright_chartreuse)), 3).
contains(bag(color(plaid_gray)), bag(color(plaid_tomato)), 2).
contains(bag(color(plaid_gray)), bag(color(dark_brown)), 2).
contains(bag(color(shiny_yellow)), bag(color(drab_salmon)), 5).
contains(bag(color(mirrored_violet)), bag(color(clear_fuchsia)), 4).
contains(bag(color(plaid_beige)), bag(color(pale_black)), 1).
contains(bag(color(plaid_black)), bag(color(dark_chartreuse)), 1).
contains(bag(color(mirrored_fuchsia)), bag(color(light_tomato)), 5).
contains(bag(color(mirrored_fuchsia)), bag(color(shiny_yellow)), 4).
contains(bag(color(mirrored_fuchsia)), bag(color(plaid_beige)), 1).
contains(bag(color(mirrored_fuchsia)), bag(color(muted_gold)), 5).
contains(bag(color(pale_indigo)), bag(color(pale_black)), 1).
contains(bag(color(pale_indigo)), bag(color(plaid_teal)), 5).
contains(bag(color(light_magenta)), bag(color(mirrored_silver)), 1).
contains(bag(color(light_magenta)), bag(color(dull_salmon)), 4).
contains(bag(color(striped_teal)), bag(color(dotted_lime)), 1).
contains(bag(color(striped_teal)), bag(color(shiny_yellow)), 3).
contains(bag(color(striped_teal)), bag(color(wavy_aqua)), 3).
contains(bag(color(dark_aqua)), bag(color(drab_green)), 3).
contains(bag(color(bright_red)), bag(color(shiny_chartreuse)), 5).
contains(bag(color(bright_red)), bag(color(mirrored_bronze)), 3).
contains(bag(color(bright_red)), bag(color(pale_beige)), 1).
contains(bag(color(dim_teal)), bag(color(shiny_yellow)), 2).
contains(bag(color(dim_teal)), bag(color(drab_turquoise)), 3).
contains(bag(color(dim_teal)), bag(color(striped_black)), 1).
contains(bag(color(dim_teal)), bag(color(vibrant_coral)), 1).
contains(bag(color(drab_crimson)), bag(color(light_silver)), 5).
contains(bag(color(drab_crimson)), bag(color(plaid_chartreuse)), 4).
contains(bag(color(dim_silver)), bag(color(striped_brown)), 1).
contains(bag(color(dim_silver)), bag(color(dark_black)), 5).
contains(bag(color(dim_silver)), bag(color(light_lime)), 1).
contains(bag(color(drab_bronze)), bag(color(dotted_white)), 1).
contains(bag(color(drab_teal)), bag(color(dim_blue)), 2).
contains(bag(color(drab_teal)), bag(color(light_yellow)), 4).
contains(bag(color(drab_teal)), bag(color(dark_gray)), 5).
contains(bag(color(dark_teal)), bag(color(posh_gray)), 5).
contains(bag(color(dark_teal)), bag(color(faded_green)), 4).
contains(bag(color(dark_teal)), bag(color(dotted_yellow)), 1).
contains(bag(color(dark_teal)), bag(color(vibrant_black)), 4).
contains(bag(color(vibrant_indigo)), bag(color(faded_turquoise)), 4).
contains(bag(color(mirrored_black)), bag(color(muted_bronze)), 2).
contains(bag(color(dotted_gray)), bag(color(faded_cyan)), 3).
contains(bag(color(posh_plum)), bag(color(dark_bronze)), 4).
contains(bag(color(posh_plum)), bag(color(drab_olive)), 3).
contains(bag(color(posh_plum)), bag(color(dull_beige)), 4).
contains(bag(color(posh_plum)), bag(color(plaid_silver)), 3).
contains(bag(color(drab_black)), bag(color(wavy_teal)), 1).
contains(bag(color(faded_gray)), bag(color(dull_lime)), 5).
contains(bag(color(faded_gray)), bag(color(posh_aqua)), 4).
contains(bag(color(muted_white)), bag(color(shiny_lavender)), 2).
contains(bag(color(muted_white)), bag(color(wavy_olive)), 3).
contains(bag(color(muted_white)), bag(color(bright_brown)), 4).
contains(bag(color(wavy_gray)), bag(color(faded_lavender)), 3).
contains(bag(color(wavy_gray)), bag(color(posh_silver)), 5).
contains(bag(color(plaid_magenta)), bag(color(shiny_silver)), 1).
contains(bag(color(plaid_magenta)), bag(color(light_silver)), 3).
contains(bag(color(plaid_magenta)), bag(color(posh_gray)), 5).
contains(bag(color(plaid_magenta)), bag(color(faded_green)), 2).
contains(bag(color(muted_coral)), bag(color(dull_salmon)), 5).
contains(bag(color(muted_coral)), bag(color(shiny_plum)), 4).
contains(bag(color(plaid_tomato)), bag(color(dotted_blue)), 5).
contains(bag(color(dark_lime)), bag(color(striped_orange)), 1).
contains(bag(color(dark_lime)), bag(color(pale_black)), 1).
contains(bag(color(vibrant_coral)), bag(color(vibrant_yellow)), 1).
contains(bag(color(vibrant_coral)), bag(color(plaid_magenta)), 1).
contains(bag(color(vibrant_coral)), bag(color(pale_gray)), 3).
contains(bag(color(vibrant_coral)), bag(color(vibrant_indigo)), 2).
contains(bag(color(drab_turquoise)), bag(color(plaid_tomato)), 2).
contains(bag(color(drab_turquoise)), bag(color(dim_indigo)), 3).
contains(bag(color(drab_turquoise)), bag(color(shiny_tomato)), 2).
contains(bag(color(drab_turquoise)), bag(color(plaid_red)), 1).
contains(bag(color(mirrored_red)), bag(color(plaid_chartreuse)), 5).
contains(bag(color(plaid_brown)), bag(color(drab_blue)), 5).
contains(bag(color(plaid_brown)), bag(color(mirrored_olive)), 1).
contains(bag(color(striped_gold)), bag(color(vibrant_aqua)), 3).
contains(bag(color(striped_gold)), bag(color(posh_plum)), 1).
contains(bag(color(striped_gold)), bag(color(dotted_blue)), 1).
contains(bag(color(striped_gold)), bag(color(light_yellow)), 3).
contains(bag(color(drab_purple)), bag(color(clear_green)), 2).
contains(bag(color(drab_purple)), bag(color(dull_cyan)), 4).
contains(bag(color(drab_purple)), bag(color(posh_tan)), 3).
contains(bag(color(drab_purple)), bag(color(faded_violet)), 5).
contains(bag(color(posh_chartreuse)), bag(color(pale_black)), 2).
contains(bag(color(clear_violet)), bag(color(dark_tomato)), 1).
contains(bag(color(clear_violet)), bag(color(light_lime)), 4).
contains(bag(color(clear_violet)), bag(color(faded_magenta)), 4).
contains(bag(color(striped_magenta)), bag(color(wavy_plum)), 5).
contains(bag(color(striped_magenta)), bag(color(light_maroon)), 2).
contains(bag(color(striped_magenta)), bag(color(posh_gray)), 4).
contains(bag(color(striped_magenta)), bag(color(shiny_silver)), 2).
contains(bag(color(muted_salmon)), bag(color(muted_black)), 5).
contains(bag(color(muted_salmon)), bag(color(vibrant_coral)), 5).
contains(bag(color(pale_silver)), bag(color(light_lime)), 3).
contains(bag(color(pale_silver)), bag(color(dotted_orange)), 3).
contains(bag(color(pale_silver)), bag(color(plaid_teal)), 4).
contains(bag(color(striped_lime)), bag(color(dim_tomato)), 5).
contains(bag(color(striped_lime)), bag(color(clear_purple)), 2).
contains(bag(color(striped_lime)), bag(color(mirrored_brown)), 2).
contains(bag(color(dull_silver)), bag(color(wavy_gold)), 2).
contains(bag(color(dark_violet)), bag(color(dotted_plum)), 1).
contains(bag(color(dark_violet)), bag(color(faded_turquoise)), 5).
contains(bag(color(dark_violet)), bag(color(light_salmon)), 4).
contains(bag(color(dim_black)), bag(color(clear_violet)), 4).
contains(bag(color(dim_black)), bag(color(posh_chartreuse)), 4).
contains(bag(color(dim_black)), bag(color(plaid_turquoise)), 1).
contains(bag(color(dim_black)), bag(color(pale_black)), 1).
contains(bag(color(shiny_beige)), bag(color(dim_aqua)), 3).
contains(bag(color(faded_yellow)), bag(color(vibrant_fuchsia)), 5).
contains(bag(color(vibrant_blue)), bag(color(vibrant_olive)), 2).
contains(bag(color(vibrant_blue)), bag(color(faded_cyan)), 4).
contains(bag(color(mirrored_lime)), bag(color(mirrored_blue)), 3).
contains(bag(color(dull_white)), bag(color(dark_brown)), 5).
contains(bag(color(dim_tomato)), bag(color(dark_violet)), 4).
contains(bag(color(dim_tomato)), bag(color(dotted_tan)), 5).
contains(bag(color(dim_tomato)), bag(color(plaid_teal)), 1).
contains(bag(color(dim_tomato)), bag(color(shiny_plum)), 2).
contains(bag(color(pale_cyan)), bag(color(dotted_coral)), 1).
contains(bag(color(pale_cyan)), bag(color(dim_green)), 4).
contains(bag(color(light_fuchsia)), bag(color(posh_aqua)), 1).
contains(bag(color(light_fuchsia)), bag(color(posh_coral)), 3).
contains(bag(color(posh_gray)), bag(color(faded_green)), 5).
contains(bag(color(posh_gray)), bag(color(pale_indigo)), 5).
contains(bag(color(posh_gray)), bag(color(plaid_fuchsia)), 3).
contains(bag(color(posh_gray)), bag(color(faded_beige)), 4).
contains(bag(color(faded_cyan)), bag(color(dark_bronze)), 3).
contains(bag(color(faded_cyan)), bag(color(wavy_plum)), 1).
contains(bag(color(plaid_bronze)), bag(color(pale_silver)), 5).
contains(bag(color(dim_olive)), bag(color(shiny_gray)), 2).
contains(bag(color(faded_coral)), bag(color(wavy_blue)), 4).
contains(bag(color(pale_lime)), bag(color(dull_indigo)), 2).
contains(bag(color(dim_white)), bag(color(dotted_tan)), 4).
contains(bag(color(dim_white)), bag(color(dull_indigo)), 5).
contains(bag(color(dim_white)), bag(color(plaid_red)), 5).
contains(bag(color(dim_white)), bag(color(faded_silver)), 2).
contains(bag(color(muted_turquoise)), bag(color(drab_coral)), 1).
contains(bag(color(clear_bronze)), bag(color(dark_lime)), 5).
contains(bag(color(bright_plum)), bag(color(faded_coral)), 4).
contains(bag(color(bright_plum)), bag(color(pale_indigo)), 2).
contains(bag(color(bright_plum)), bag(color(drab_salmon)), 4).
contains(bag(color(posh_orange)), bag(color(muted_brown)), 2).
contains(bag(color(posh_orange)), bag(color(light_white)), 1).
contains(bag(color(posh_orange)), bag(color(faded_blue)), 2).
contains(bag(color(muted_chartreuse)), bag(color(pale_plum)), 2).
contains(bag(color(muted_chartreuse)), bag(color(light_purple)), 5).
contains(bag(color(shiny_bronze)), bag(color(faded_turquoise)), 3).
contains(bag(color(shiny_bronze)), bag(color(wavy_lavender)), 5).
contains(bag(color(shiny_coral)), bag(color(wavy_coral)), 1).
contains(bag(color(shiny_coral)), bag(color(mirrored_olive)), 5).
contains(bag(color(posh_lavender)), bag(color(clear_gray)), 3).
contains(bag(color(posh_lavender)), bag(color(vibrant_white)), 5).
contains(bag(color(clear_fuchsia)), bag(color(clear_indigo)), 4).
contains(bag(color(clear_fuchsia)), bag(color(wavy_lavender)), 3).
contains(bag(color(clear_fuchsia)), bag(color(wavy_teal)), 2).
contains(bag(color(clear_fuchsia)), bag(color(clear_green)), 1).
contains(bag(color(bright_tomato)), bag(color(posh_silver)), 3).
contains(bag(color(bright_tomato)), bag(color(wavy_beige)), 2).
contains(bag(color(bright_tomato)), bag(color(plaid_white)), 4).
contains(bag(color(light_yellow)), bag(color(plaid_tan)), 2).
contains(bag(color(light_yellow)), bag(color(plaid_purple)), 1).
contains(bag(color(light_yellow)), bag(color(bright_gold)), 3).
contains(bag(color(pale_magenta)), bag(color(vibrant_turquoise)), 3).
contains(bag(color(bright_bronze)), bag(color(shiny_gold)), 2).
contains(bag(color(bright_bronze)), bag(color(striped_violet)), 4).
contains(bag(color(bright_bronze)), bag(color(striped_orange)), 4).
contains(bag(color(bright_bronze)), bag(color(drab_green)), 3).
contains(bag(color(faded_bronze)), bag(color(dim_bronze)), 2).
contains(bag(color(faded_bronze)), bag(color(plaid_green)), 4).
contains(bag(color(faded_bronze)), bag(color(light_purple)), 3).
contains(bag(color(faded_bronze)), bag(color(striped_indigo)), 5).
contains(bag(color(plaid_coral)), bag(color(vibrant_salmon)), 2).
contains(bag(color(plaid_coral)), bag(color(drab_coral)), 4).
contains(bag(color(plaid_coral)), bag(color(light_tan)), 5).
contains(bag(color(dull_coral)), bag(color(striped_coral)), 2).
contains(bag(color(muted_purple)), bag(color(bright_indigo)), 1).
contains(bag(color(light_silver)), bag(color(muted_olive)), 3).
contains(bag(color(light_silver)), bag(color(drab_purple)), 5).
contains(bag(color(light_silver)), bag(color(drab_lavender)), 2).
contains(bag(color(muted_aqua)), bag(color(dull_olive)), 5).
contains(bag(color(muted_aqua)), bag(color(drab_cyan)), 5).
contains(bag(color(muted_aqua)), bag(color(pale_red)), 5).
contains(bag(color(posh_white)), bag(color(dim_plum)), 4).
contains(bag(color(posh_white)), bag(color(wavy_blue)), 3).
contains(bag(color(dotted_olive)), bag(color(light_brown)), 4).
contains(bag(color(muted_lime)), bag(color(pale_gold)), 4).
contains(bag(color(muted_lime)), bag(color(dull_tan)), 4).
contains(bag(color(vibrant_magenta)), bag(color(muted_olive)), 3).
contains(bag(color(vibrant_magenta)), bag(color(drab_silver)), 2).
contains(bag(color(vibrant_magenta)), bag(color(posh_purple)), 5).
contains(bag(color(dotted_coral)), bag(color(striped_turquoise)), 3).
contains(bag(color(dotted_coral)), bag(color(plaid_magenta)), 3).
contains(bag(color(dotted_coral)), bag(color(muted_cyan)), 4).
contains(bag(color(drab_green)), bag(color(drab_salmon)), 1).
contains(bag(color(drab_green)), bag(color(vibrant_purple)), 3).
contains(bag(color(drab_green)), bag(color(shiny_gold)), 3).
contains(bag(color(drab_green)), bag(color(posh_silver)), 1).
contains(bag(color(vibrant_silver)), bag(color(faded_salmon)), 5).
contains(bag(color(dull_bronze)), bag(color(light_plum)), 3).
contains(bag(color(striped_coral)), bag(color(posh_brown)), 1).
contains(bag(color(striped_coral)), bag(color(drab_green)), 4).
contains(bag(color(striped_coral)), bag(color(pale_white)), 1).
contains(bag(color(striped_coral)), bag(color(posh_bronze)), 1).
contains(bag(color(dim_blue)), bag(color(plaid_beige)), 2).
contains(bag(color(dim_blue)), bag(color(faded_gray)), 2).
contains(bag(color(mirrored_olive)), bag(color(plaid_gray)), 2).
contains(bag(color(mirrored_olive)), bag(color(vibrant_yellow)), 2).
contains(bag(color(mirrored_olive)), bag(color(dim_magenta)), 3).
contains(bag(color(bright_salmon)), bag(color(bright_yellow)), 3).
contains(bag(color(bright_crimson)), bag(color(plaid_gold)), 2).
contains(bag(color(bright_crimson)), bag(color(bright_plum)), 5).
contains(bag(color(vibrant_yellow)), bag(color(bright_chartreuse)), 1).
contains(bag(color(plaid_indigo)), bag(color(wavy_silver)), 3).
contains(bag(color(bright_indigo)), bag(color(shiny_black)), 2).
contains(bag(color(bright_indigo)), bag(color(pale_indigo)), 1).
contains(bag(color(clear_aqua)), bag(color(drab_black)), 2).
contains(bag(color(clear_aqua)), bag(color(clear_tan)), 3).
contains(bag(color(clear_aqua)), bag(color(drab_purple)), 5).
contains(bag(color(clear_aqua)), bag(color(plaid_green)), 1).
contains(bag(color(posh_tomato)), bag(color(posh_blue)), 3).
contains(bag(color(dim_tan)), bag(color(vibrant_crimson)), 2).
contains(bag(color(dim_tan)), bag(color(dark_lavender)), 4).
contains(bag(color(dim_tan)), bag(color(drab_orange)), 1).
contains(bag(color(dim_tan)), bag(color(plaid_tomato)), 1).
contains(bag(color(dim_plum)), bag(color(vibrant_orange)), 3).
contains(bag(color(posh_teal)), bag(color(clear_salmon)), 1).
contains(bag(color(posh_teal)), bag(color(light_aqua)), 3).
contains(bag(color(muted_indigo)), bag(color(mirrored_black)), 1).
contains(bag(color(muted_indigo)), bag(color(vibrant_purple)), 1).
contains(bag(color(dull_beige)), bag(color(bright_gray)), 4).
contains(bag(color(dull_beige)), bag(color(pale_silver)), 5).
contains(bag(color(dotted_cyan)), bag(color(bright_maroon)), 4).
contains(bag(color(dotted_cyan)), bag(color(drab_cyan)), 5).
contains(bag(color(dotted_cyan)), bag(color(bright_tomato)), 1).
contains(bag(color(dotted_cyan)), bag(color(plaid_aqua)), 4).
contains(bag(color(faded_fuchsia)), bag(color(light_orange)), 2).
contains(bag(color(faded_fuchsia)), bag(color(clear_turquoise)), 4).
contains(bag(color(faded_fuchsia)), bag(color(pale_purple)), 4).
contains(bag(color(faded_fuchsia)), bag(color(dotted_blue)), 3).
contains(bag(color(pale_bronze)), bag(color(wavy_cyan)), 1).
contains(bag(color(pale_bronze)), bag(color(light_silver)), 2).
contains(bag(color(pale_bronze)), bag(color(light_magenta)), 1).
contains(bag(color(pale_bronze)), bag(color(plaid_chartreuse)), 3).
contains(bag(color(dim_beige)), bag(color(striped_lavender)), 2).
contains(bag(color(dim_beige)), bag(color(wavy_teal)), 2).
contains(bag(color(dim_beige)), bag(color(dim_plum)), 1).
contains(bag(color(dim_beige)), bag(color(bright_maroon)), 4).
contains(bag(color(muted_beige)), bag(color(faded_black)), 4).
contains(bag(color(muted_beige)), bag(color(plaid_black)), 4).
contains(bag(color(muted_beige)), bag(color(clear_magenta)), 4).
contains(bag(color(dotted_lavender)), bag(color(shiny_silver)), 5).
contains(bag(color(dotted_lavender)), bag(color(plaid_gold)), 1).
contains(bag(color(dotted_lavender)), bag(color(wavy_lavender)), 2).
contains(bag(color(pale_green)), bag(color(pale_gold)), 2).
contains(bag(color(drab_coral)), bag(color(posh_yellow)), 1).
contains(bag(color(drab_coral)), bag(color(wavy_maroon)), 5).
contains(bag(color(drab_coral)), bag(color(posh_chartreuse)), 2).
contains(bag(color(drab_coral)), bag(color(bright_gold)), 2).
contains(bag(color(wavy_plum)), bag(color(plaid_tan)), 1).
contains(bag(color(wavy_plum)), bag(color(pale_black)), 3).
contains(bag(color(wavy_plum)), bag(color(wavy_lime)), 2).
contains(bag(color(wavy_plum)), bag(color(pale_purple)), 5).
contains(bag(color(dotted_green)), bag(color(dark_black)), 1).
contains(bag(color(dotted_green)), bag(color(vibrant_yellow)), 4).
contains(bag(color(light_violet)), bag(color(faded_red)), 3).
contains(bag(color(faded_gold)), bag(color(clear_teal)), 3).
contains(bag(color(faded_gold)), bag(color(faded_magenta)), 2).
contains(bag(color(muted_magenta)), bag(color(striped_black)), 5).
contains(bag(color(light_red)), bag(color(dark_turquoise)), 3).
contains(bag(color(light_red)), bag(color(dim_bronze)), 2).
contains(bag(color(dim_maroon)), bag(color(dull_gold)), 1).
contains(bag(color(dim_maroon)), bag(color(posh_yellow)), 3).
contains(bag(color(dull_fuchsia)), bag(color(dotted_salmon)), 5).
contains(bag(color(dull_fuchsia)), bag(color(posh_gray)), 5).
contains(bag(color(dull_fuchsia)), bag(color(dark_tan)), 5).
contains(bag(color(dull_fuchsia)), bag(color(dull_salmon)), 3).
contains(bag(color(wavy_gold)), bag(color(plaid_teal)), 1).
contains(bag(color(wavy_gold)), bag(color(light_maroon)), 5).
contains(bag(color(light_coral)), bag(color(mirrored_cyan)), 2).
contains(bag(color(light_coral)), bag(color(posh_salmon)), 3).
contains(bag(color(light_coral)), bag(color(faded_red)), 4).
contains(bag(color(dark_tan)), bag(color(wavy_cyan)), 3).
contains(bag(color(faded_plum)), bag(color(dim_gold)), 1).
contains(bag(color(faded_plum)), bag(color(muted_crimson)), 4).
contains(bag(color(faded_plum)), bag(color(mirrored_brown)), 1).
contains(bag(color(wavy_black)), bag(color(clear_green)), 5).
contains(bag(color(wavy_violet)), bag(color(bright_brown)), 3).
contains(bag(color(light_teal)), bag(color(pale_olive)), 1).
contains(bag(color(posh_fuchsia)), bag(color(bright_blue)), 5).
contains(bag(color(posh_fuchsia)), bag(color(dotted_yellow)), 2).
contains(bag(color(posh_fuchsia)), bag(color(wavy_coral)), 4).
contains(bag(color(striped_violet)), bag(color(wavy_cyan)), 5).
contains(bag(color(striped_violet)), bag(color(faded_lavender)), 1).
contains(bag(color(striped_violet)), bag(color(shiny_silver)), 4).
contains(bag(color(striped_violet)), bag(color(striped_lavender)), 2).
contains(bag(color(plaid_crimson)), bag(color(dull_chartreuse)), 5).
contains(bag(color(plaid_crimson)), bag(color(dark_orange)), 2).
contains(bag(color(plaid_crimson)), bag(color(pale_black)), 4).
contains(bag(color(plaid_crimson)), bag(color(light_purple)), 2).
contains(bag(color(light_olive)), bag(color(dull_turquoise)), 4).
contains(bag(color(light_olive)), bag(color(dark_purple)), 5).
contains(bag(color(light_olive)), bag(color(muted_chartreuse)), 4).
contains(bag(color(light_olive)), bag(color(dark_teal)), 3).
contains(bag(color(dim_magenta)), bag(color(posh_gray)), 5).
contains(bag(color(dim_magenta)), bag(color(vibrant_fuchsia)), 5).
contains(bag(color(dim_magenta)), bag(color(posh_chartreuse)), 1).
contains(bag(color(striped_aqua)), bag(color(pale_violet)), 1).
contains(bag(color(striped_aqua)), bag(color(drab_lime)), 3).
contains(bag(color(striped_aqua)), bag(color(dark_beige)), 1).
contains(bag(color(striped_aqua)), bag(color(light_brown)), 3).
contains(bag(color(dotted_white)), bag(color(dark_gray)), 1).
contains(bag(color(dotted_white)), bag(color(vibrant_orange)), 1).
contains(bag(color(dotted_white)), bag(color(muted_bronze)), 5).
contains(bag(color(dotted_white)), bag(color(posh_gray)), 5).
contains(bag(color(faded_black)), bag(color(shiny_purple)), 1).
contains(bag(color(faded_black)), bag(color(mirrored_blue)), 2).
contains(bag(color(faded_black)), bag(color(vibrant_coral)), 5).
contains(bag(color(faded_black)), bag(color(shiny_turquoise)), 5).
contains(bag(color(dotted_black)), bag(color(drab_green)), 3).
contains(bag(color(dotted_black)), bag(color(plaid_beige)), 4).
contains(bag(color(dotted_gold)), bag(color(dark_bronze)), 2).
contains(bag(color(dotted_gold)), bag(color(drab_fuchsia)), 1).
contains(bag(color(dark_tomato)), bag(color(dotted_plum)), 4).
contains(bag(color(dark_tomato)), bag(color(mirrored_crimson)), 4).
contains(bag(color(shiny_tan)), bag(color(pale_brown)), 2).
contains(bag(color(muted_gold)), bag(color(light_indigo)), 1).
contains(bag(color(dim_gold)), bag(color(light_salmon)), 5).
contains(bag(color(dull_yellow)), bag(color(striped_violet)), 2).
contains(bag(color(bright_white)), bag(color(pale_black)), 1).
contains(bag(color(light_purple)), bag(color(faded_salmon)), 1).
contains(bag(color(light_purple)), bag(color(dim_bronze)), 5).
contains(bag(color(light_purple)), bag(color(shiny_gray)), 3).
contains(bag(color(light_purple)), bag(color(dull_teal)), 5).
contains(bag(color(shiny_magenta)), bag(color(vibrant_blue)), 5).
contains(bag(color(shiny_magenta)), bag(color(muted_crimson)), 4).
contains(bag(color(shiny_magenta)), bag(color(faded_white)), 4).
contains(bag(color(faded_brown)), bag(color(dotted_plum)), 2).
contains(bag(color(faded_brown)), bag(color(dotted_salmon)), 1).
contains(bag(color(posh_coral)), bag(color(dark_gray)), 5).
contains(bag(color(dim_green)), bag(color(light_turquoise)), 1).
contains(bag(color(dim_green)), bag(color(dark_aqua)), 2).
contains(bag(color(dim_green)), bag(color(drab_magenta)), 4).
contains(bag(color(dim_green)), bag(color(faded_maroon)), 2).
contains(bag(color(dull_red)), bag(color(faded_red)), 5).
contains(bag(color(dull_red)), bag(color(drab_salmon)), 3).
contains(bag(color(dull_red)), bag(color(faded_blue)), 1).
contains(bag(color(clear_plum)), bag(color(dotted_tan)), 2).
contains(bag(color(clear_plum)), bag(color(light_blue)), 3).
contains(bag(color(clear_plum)), bag(color(clear_magenta)), 3).
contains(bag(color(clear_plum)), bag(color(drab_green)), 2).
contains(bag(color(mirrored_lavender)), bag(color(vibrant_purple)), 1).
contains(bag(color(mirrored_lavender)), bag(color(vibrant_plum)), 1).
contains(bag(color(mirrored_lavender)), bag(color(dark_teal)), 2).
contains(bag(color(dim_salmon)), bag(color(drab_fuchsia)), 5).
contains(bag(color(dim_salmon)), bag(color(drab_blue)), 1).
contains(bag(color(plaid_maroon)), bag(color(clear_violet)), 1).
contains(bag(color(dim_fuchsia)), bag(color(dim_gold)), 5).
contains(bag(color(dim_fuchsia)), bag(color(mirrored_indigo)), 4).
contains(bag(color(dull_olive)), bag(color(faded_gray)), 4).
contains(bag(color(dull_olive)), bag(color(shiny_bronze)), 5).
contains(bag(color(muted_brown)), bag(color(vibrant_coral)), 1).
contains(bag(color(muted_brown)), bag(color(dark_black)), 3).
contains(bag(color(muted_brown)), bag(color(dotted_red)), 4).
contains(bag(color(muted_lavender)), bag(color(dim_aqua)), 3).
contains(bag(color(muted_lavender)), bag(color(wavy_tomato)), 5).
contains(bag(color(faded_lime)), bag(color(dim_chartreuse)), 4).
contains(bag(color(faded_lime)), bag(color(drab_beige)), 5).
contains(bag(color(muted_yellow)), bag(color(dark_white)), 3).
contains(bag(color(dark_purple)), bag(color(dotted_teal)), 3).
contains(bag(color(dark_purple)), bag(color(wavy_tomato)), 1).
contains(bag(color(light_crimson)), bag(color(muted_cyan)), 1).
contains(bag(color(light_crimson)), bag(color(pale_coral)), 1).
contains(bag(color(muted_green)), bag(color(faded_plum)), 2).
contains(bag(color(muted_green)), bag(color(light_chartreuse)), 2).
contains(bag(color(muted_green)), bag(color(dull_chartreuse)), 4).
contains(bag(color(muted_green)), bag(color(vibrant_turquoise)), 4).
contains(bag(color(vibrant_beige)), bag(color(striped_green)), 3).
contains(bag(color(vibrant_beige)), bag(color(wavy_gold)), 1).
contains(bag(color(vibrant_beige)), bag(color(mirrored_chartreuse)), 1).
contains(bag(color(shiny_tomato)), bag(color(posh_bronze)), 1).
contains(bag(color(shiny_tomato)), bag(color(pale_salmon)), 4).
contains(bag(color(shiny_tomato)), bag(color(vibrant_orange)), 4).
contains(bag(color(shiny_tomato)), bag(color(faded_aqua)), 1).
contains(bag(color(bright_yellow)), bag(color(dull_lavender)), 2).
contains(bag(color(bright_yellow)), bag(color(plaid_purple)), 3).
contains(bag(color(bright_yellow)), bag(color(light_beige)), 4).
contains(bag(color(bright_yellow)), bag(color(clear_indigo)), 5).
contains(bag(color(clear_black)), bag(color(dark_plum)), 4).
contains(bag(color(posh_brown)), bag(color(plaid_fuchsia)), 5).
contains(bag(color(posh_brown)), bag(color(clear_turquoise)), 1).
contains(bag(color(posh_brown)), bag(color(drab_white)), 5).
contains(bag(color(shiny_lime)), bag(color(light_beige)), 1).
contains(bag(color(mirrored_blue)), bag(color(drab_salmon)), 4).
contains(bag(color(mirrored_blue)), bag(color(dim_indigo)), 4).
contains(bag(color(dull_salmon)), bag(color(drab_white)), 3).
contains(bag(color(dull_salmon)), bag(color(vibrant_orange)), 2).
contains(bag(color(plaid_blue)), bag(color(dull_indigo)), 1).
contains(bag(color(plaid_blue)), bag(color(wavy_black)), 4).
contains(bag(color(plaid_blue)), bag(color(clear_red)), 4).
